button.singleplayer.name=Einzelspieler
button.multiplayer.name=Mehrspieler

button.skip.name=->

dialog.ffl.lines=2
dialog.ffl.0=Du: "Hallo?"
dialog.ffl.1=Du: "Do you speak german?"

dialog.twc.lines=16
dialog.twc.0=???: "Das hätte auch anders ausgehen können."
dialog.twc.1=???: "Danke, dass du mich geschützt hast."
dialog.twc.2=Happy: "Ich bin Happy."
dialog.twc.3=Du: "Hallo ich bin der Spieler."
dialog.twc.4=Du: "Bist du ein Zwerg?"
dialog.twc.5=Happy: "Ja, was denn sonst??"
dialog.twc.6=Du: "Wie kannn es sein, dass ich auf einmal so stark bin?"
dialog.twc.7=Happy: "Was bist du denn?"
dialog.twc.8=Du: "..."
dialog.twc.9=Du: "Wie 'was'?"
dialog.twc.10=Happy: "Wo kommst du her?"
dialog.twc.11=Du: "Aus Deutschland."
dialog.twc.12=Happy: "Ist das im Osten?"
dialog.twc.13=Happy: "Eigentlich kenne ich mich hier gut aus, aber das hab ich noch nie gehört."
dialog.twc.14=Du: "Ich bin nicht von hier, ich bin hier gestrandet."
dialog.twc.15=Happy *ängstlich*: "Was meinst du?!"

prolog.text=Flug Nr. 204, Richtung Bahamas, 17:00 Uhr. Eine Durchsage ertönt durch  die Lautsprecher des Airbus A380: „Sehr geehrte Passagiere, hier spricht Ihr Pilot, wir sind gerade über dem Bermudadreieck und es gibt einige Turbulenzen. Wir bitten Sie daher sich zu Ihrem Sitzplatz zu begeben, diesen in Ausgangsposition zu bringen und Ihren Sicherheitsgurt zu schließen. Es besteht kein Grund zur Panik, bitte bewahren Sie Ruhe. Ihr Kapitän Lou van da Louft.“  Die Passagiere laufen zu ihren Plätzen und schnallen sich an. Einer von ihnen bist DU! Kurze Zeit später fangen die erwarteten Turbulenzen an.  Du merkst, wie das Flugzeug anfängt zu beben und mit ihm rappelst du in deinem Sitz herum. Dir wird klar, dass dies stärker als gewöhnlich ist. Als plötzlich die Sauerstoffmasken aus der Decke runter kommen, bricht die Absolut totale Panik aus. Der Flugbegleiterin Sandra Saft fliegt der Kognak den sie dir gerade servieren wollte vom Tablett und spritzt durch die ganze Kabine. Und Buff (optional auch Peng, Knall, Bumms oder Rumms). Du siehst ein grelles Licht und alle Lichter gehen aus. 

char.info.thief.male=Der Dieb hat sich sein ganzes Leben lang vom Tellerwäscher zum Millionär „hochgearbeitet“. Als er noch ein kleines Kind war, ist er mit seinen Eltern und seinen drei Geschwistern Sabina, Carolina und Sabrina aus Osteuropa geflohen, um in Deutschland Arbeit zu finden. Er hatte es nicht leicht, denn kurz danach sind seine Eltern verstorben und er war auf sich alleine gestellt und musste für sich und seine Geschwister sorgen. Deshalb hat er schon in seinen jungen Jahren stehlen müssen, um zu überleben. (#survivalofthefittest) Über die Jahre hat er immer und immer weiter sein großes Ziel verfolgt: Eines Tages einen Job zu haben, in dem er gut Verdient und unabhängig leben kann. Jetzt ist er Bankier und kann sich alles leisten. Nun hat er sich dazu entschieden sich einen seiner größten Träume zu erfüllen: mit seinen Geschwistern in den Urlaub zu fliegen…
char.info.thief.female=Die Diebin hat sich ihr ganzes Leben lang vom Tellerwäscher zum Millionär „hochgearbeitet“. Als sie noch ein kleines Kind war, ist sie mit ihren Eltern und ihren drei Geschwistern Kapi, Dori und Niki aus Osteuropa geflohen, um in Deutschland Arbeit zu finden. Sie hatte es nicht leicht, denn kurz danach sind ihre Eltern verstorben und sie war auf sich alleine gestellt und musste für sich und ihre Geschwister sorgen. Deshalb hat sie schon in ihren jungen Jahren stehlen müssen, um zu überleben. (#survivalofthefittest) Über die Jahre hat sie immer und immer weiter ihr großes Ziel verfolgt: Eines Tages einen Job zu haben, in dem sie gut Verdient und unabhängig leben kann. Jetzt ist sie Bankierin und kann sich alles leisten. Nun hat sie sich dazu entschieden sich einen ihrer größten Träume zu erfüllen: mit ihren Geschwistern in den Urlaub zu fliegen…
char.info.nature.male=Der Hüter der Natur arbeitet als Zoowärter in einem kleinen Vorstadtzoo. Er liebt Tiere über alles! Besonders der Bär „Taps“ liegt ihm ganz besonders am Herzen, weshalb er immer noch im Zoo arbeitet, obwohl dieser Zoo in finanziellen Schwierigkeiten steckt und daher der Zoodirektor, Vincent van da Vieh, nicht mehr die volle Arbeitszeit entlohnen kann. Deshalb ist er auch einer der letzten Zoowärter, die noch in dem Zoo arbeiten. Er würde alles dafür tun diesen Zoo zu retten. Die wenige Freizeit die er hat verbringt er im Hambacher Forst, um gegen den Braunkohletagebau zu demonstrieren. Ihm liegt die Natur sehr am Herzen. Als es für den Zoo, wie durch ein Wunder, plötzlich wieder Bergauf geht und er körperlich durch die Arbeit im Zoo und die Auseinandersetzungen mit der Polizei auf den Demonstrationen sehr geschwächt ist, entscheidet er sich dazu in den Urlaub zu fliegen…
char.info.nature.female=Die Hüterin der Natur arbeitet als Zoowärterin in einem kleinen Vorstadtzoo. Sie liebt Tiere über alles! Besonders der Bär „Brutus“ liegt ihr ganz besonders am Herzen, weshalb er immer noch im Zoo arbeitet, obwohl dieser Zoo in finanziellen Schwierigkeiten steckt und daher der Zoodirektor, Vincent van da Vieh, nicht mehr die volle Arbeitszeit entlohnen kann. Deshalb ist sie auch eine der letzten Zoowärterinnen, die noch in dem Zoo arbeiten. Sie würde alles dafür tun diesen Zoo zu retten. Die wenige Freizeit die sie hat verbringt sie im Hambacher Forst, um gegen den Braunkohletagebau zu demonstrieren. Ihr liegt die Natur sehr am Herzen. Als es für den Zoo, wie durch ein Wunder, plötzlich wieder Bergauf geht und sie körperlich durch die Arbeit im Zoo und die Auseinandersetzungen mit der Polizei auf den Demos sehr geschwächt ist, entscheidet sie sich dazu in den Urlaub zu fliegen…
char.info.wizzard.male=Der Illusionist war von früh an von Magie und vor allem von Zaubermeistern, wie Harry Houdini, begeistert. Er übte Tag für Tag an seinen Zauberkünsten, um eine Weltberühmtheit der Magie zu werden, was ihm jedoch leider nicht ganz gelang. Trotzdem konnte er sich gerade noch so mit den Vorführungen seiner Magie auf der Straße über Wasser halten. Bis er sich vorerst dazu entschloss die Straßenmagie aufzugeben und sich im Zirkus zu versuchen. Dies gelang ihm erfolgreich und er fand Gefallen daran seine Magie einem richtigen Publikum, welches nicht nur Zufällig vorbeiläuft, zu präsentieren. Durch seine Künste und Hingabe der Magie gegenüber wurde der Wahrhaftige Harry Houdini auf ihn aufmerksam und lud ihn zu einem Casting als Zauberer Assistent zu seiner Welt Tournee ein. Er war außer sich vor Freude und machte sich unverzüglich an die Arbeit, sich für sein Casting vorzubereiten und überlegte sich neue Tricks. Sie waren innovativ, brillant und atemberaubend. Nach dieser tollen Erfahrung kommt er glücklich wieder Zuhause an und entscheidet sich dazu in den Urlaub zu fliegen…
char.info.wizzard.female=Die Illusionistin war von früh an von Magie und vor allem von Zaubermeistern, wie Harry Houdini, begeistert. Sie übte Tag für Tag an ihren Zauberkünsten, um eine Weltberühmtheit der Magie zu werden, was ihr jedoch leider nicht ganz gelang. Trotzdem konnte sie sich gerade noch so mit den Vorführungen ihrer Magie auf der Straße über Wasser halten. Bis sie sich vorerst dazu entschloss die Straßenmagie aufzugeben und sich im Zirkus zu versuchen. Dies gelang ihr erfolgreich und sie fand Gefallen daran ihre Magie einem richtigen Publikum, welches nicht nur Zufällig vorbeiläuft, zu präsentieren. Durch ihre Künste und Hingabe der Magie gegenüber wurde der Wahrhaftige Harry Houdini auf sie aufmerksam und lud sie zu einem Casting als Co-Zauberer zu seiner Welt Tournee ein. Sie war außer sich vor Freude und machte sich unverzüglich an die Arbeit sich für ihr Casting vorzubereiten und überlegte sich neue Tricks. Sie waren innovativ, brillant und atemberaubend. Nach dieser tollen Erfahrung kommt sie glücklich wieder Zuhause an und entscheidet sich dazu in den Urlaub zu fliegen…
