button.singleplayer.name=Einzelspieler
button.multiplayer.name=Mehrspieler

dialog.ffl.lines=2
dialog.ffl.0=Du: "Hallo?"
dialog.ffl.1=Du: "Do you speak german?"

dialog.1.lines=41
???: "Das hätte auch anders ausgehen können."
???: "Danke, dass du mich geschützt hast."
Happy: "Ich bin Happy."
Du: "Hallo ich bin der Spieler."
Du: "Bist du ein Zwerg?"
Happy: "Ja, was denn sonst?"
Du: "Wie kannn es sein, dass ich auf einmal so stark bin?"
Happy: "Was bist du?"
Du: "..."
Du: "Wie 'was'?"
Happy: "Wo kommst du her?"
Du: "Aus Deutschland."
Happy: "Ist das im Osten?"
Happy: "Eignetlich kenne ich mich hier gut aus, aber das hab ich noch nie gehört."
Du: "Ich bin nicht von hier, ich bin hier gestrandet."
Happy *ängstlich*: "Was meinst du?!"
Du *unsicher*: "Ich war eigentlich auf Klassenfahrt..."
Du: "Doch dann wurde unser Flugzeug von einem Blitz getroffen und jetzt bin ich hier“
Happy: "Warte mal, ein Blitz sagst du?"
Happy: "Ich vermute mal das der von diesem riesigen Kristall dahinten ausgegangen ist."
Happy: "Okay, also das erklärt jetzt einiges."
Happy: "Wer mit dem Kristall in Kontakt kommt, wird so zusagen aufgeladen."
Happy: "Dabei werden Eigenschafften und Fähigkeiten verstärkt"
Happy: "Wir sprechen auch von unglaublichen Attributen und Methoden!"
Happy: "Dabei ist es nur unglaublich schwer die richtige Dosis zu finden."
Happy *beeindruckt*:"Es wirkt so als hättest du es geschafft."
Happy *mit gesenktem Blick*:"Du bist der einzige den ich kenne der es geschafft hat
Happy: "Denn sobald zu viel Energie durch deinen Körper fließt..."
Happy: "..."
Happy: "Also bist du ein Mensch?"
Du *nickend*: "...ja"
Happy: "Okay, so so"
Happy: "Dann muss ich dich unbedingt zu unserem König Ludwig mitnehmen!"
Du *aufgeregt*: "Ich will garnicht zu deinem König, ich will überhaupt nicht hier sein..."
Du *ernüchtert*: "Ich will einfachnur weg von dieser Insel."
Happy: "Du musst zu ihm!"
Happy: "Wie willst du sonst hier weg, er ist der einzige der dir helfen kann!"
Happy: "Ludwig ist ein sehr guter König!" 
Happy: "Er regiert die gesamten Mörsberge und vertritt dabei die Interessen jedes einzelnen Zwerges."
Happy: "Also komm und folg mir es wird ein langer Marsch bis zur Hauptstadt."
Happy *sich wundernd*: "es sei denn uns gelingt es den Antrieb der Talstation der Standseilbahn zu reparieren..."

dialog.2.lines=11
Happy:"Was ist, wenn dich die Wachen nicht rein lassen?"
Happy:"Also ich meine eigentlich sind Zwerge sehr fröhlich und gesellige Persönlichkeiten."
Happy *genervt* :"Die beiden da vorne sind jedoch die mürrischsten und pessimistischsten die es überhaupt gibt"
Happy:"Für den Beruf als Torwärter auch gar nicht zwingend schlecht..." 
Happy:"jedenfalls würde jetzt gerne etwas Zeit sparen, was ja bestimmt auch in deinem Interesse ist?"
Du:"ja klar."
Happy *nachdenklich*:"Wir müssen einen anderen Weg in die Stadt finden."
Happy:"Das ist jedoch nahezu unmöglich..."
Happy *inspiriert*:"Ich hab eine bessere Idee!"
Happy: "Wir schmuggeln dich einfach irgendwie durch das Haupttor."
Happy: "So machen wir es!"

dialog.3.lines=6
Du: "Leben hier nur so wenig Leute?"
Happy: "Nein, natürlich nicht."
Du: "..."
Du: "Also, wo sind sie alle?"
Happy: "Achja, Tagsüber sind über 50% der Zwerge unter der Erde und arbeiten in den Minen."
Happy *gestresst*: "Jetzt müssen wir aber wirklich los zur Audienz des Königs"

dialog.4.lines=40
???:"Hey Happy! WuzzUP?! Hast du einen Freund mitgebracht?"
???:"Warte mal was ist das für eine Klasse?"
??? *erstaunt*:"Für Zwerg ist der Integer fürs Attribut Größe ja mal mehr als rekordverdächtig."
???: "Ist das gar kein Zwerg?!"
Happy: "Ja Ludwig!"
Happy: "Er ist ein Mensch!Das ist eine Sensation!"
Happy: "Er ist vielleicht die Lösung all unserer Probleme, die wir uns schon so lange wüschen."
Happy: "Aber das ist eine lange Geschichte vielleicht setzen wir uns erstmal hin."
König Ludwig: "Wie bist du denn eigentlich hier hergekommen?"
Du: "Ich bin hier gestrandet...genaueres weiß Happy."
König Ludwig: "Happy, wir sprechen uns noch wegen dieser Angelegenheit."
König Ludwig: "Zunächst ist wichtigeres zu tun, bestellt mir mein Gefolge herein."
König Ludwig *ernst*: "Du könntest uns einen großen Dienst erbringen."
König Ludwig: "Unsere Insel steht unter einer großen Bedrohung."
König Ludwig: "Also alles begann als vor Tausenden von Jahren Menschen hier gestrandet sind."
Du: "Hier gibt es andere Menschen?"
König Ludwig: "Ja."
König Ludwig: "Nur sind sie heutzutage fern von dem was du Mensch nennst."
Du: "Was ist denn mit ihnen passiert?"
König Ludwig: "Sie haben ebenfalls Energie des Kristalls aufgenommen."
König Ludwig: "Allerding um einiges mehr als du."
König Ludwig: "Sie Leben in ihren extrem deformiert entwickelten Körpern abgeschottet."
König Ludwig: "Sie bauten ihr eigenes Volk auf."
König Ludwig: "Sie kennen eventuell sogar noch ihre Geschichte"
König Ludwig: "Sie selbst haben lange alle menschlichen Aspekte verloren und hinter sich gelassen"
König Ludwig: "Bei dir scheint der Kristall sehr positive Einwirkungen hinterlassen zu haben."
König Ludwig: "Du bist der Erste, der es geschafft hat. Was aber auch was damit zu tun haben könnte,"
König Ludwig: "dass es nur die wenigsten versucht haben, da die, die es versucht haben"
König Ludwig: "abhängig geworden und daran verkommen sind."
König Ludwig: "Du musst jetzt auf jeden Fall den weiteren Kontakt mit dem Kristall vermeiden,"
König Ludwig: "um deinen jetzigen Zustand nicht zu gefährden."
König Ludwig: "Wenn jemand mit ihnen reden kann, dann bist du das."
König Ludwig: "Aber vorher müssen wir dich vorbereiten."
König Ludwig: "Im Gegenzug würden wir dir helfen von der Insel weg zu kommen."
König Ludwig: "Das ist doch das was du willst, oder?"
Ein Minister: "Erst einmal muss er uns seine Loyalität beweisen!"
König Ludwig: "Das ist nicht nöt..."
Du: "Das werde ich machen!"
König Ludwig: "Happy würdest du unserem Gast eine Führung durch die Stadt geben,"
König Ludwig: "während wir hier noch den genauen Schlachtplan ausarbeiten."

dialog.5.lines=24
Happy: "Ich glaube, ich werde dir einfach den ganzen Produktionsprozess"
Happy: "von unseren zwergischen Gütern zeigen. Dafür gehen wir als erstes"
Happy: "in die Minen, wo aktuell noch die ganzen anderen sind."
Happy: "Da wirst du dann einige meiner Freunde kennenlernen."
Happy: "Dann gehen wir mit denen zusammen zur großen Schmelze und"
Happy: "dann zur göttlichen Schmiede. Du musst nämlich wissen,"
Happy: "dass Zwerge schon lange nicht mehr nur noch Rüstung und Waffen produzieren."
Happy: "Heute sind wir der bedeutendste Standort der IT- und High-Tech-Industrie weltweit."
Happy: "Es ist geografisch der westlichste Teil der Insel XXX,"
Happy: "die gesamte Region mit allen Minen ist ungefähr"
Happy: "70 Kilometer lang und 30 Kilometer breit."
Happy: "Die wirtschaftliche Entwicklung der Region begann gerade mal vor 10 Jahren"
Happy: "mit der Einrichtung des Stanfordus Industrius Parkes,"
Happy: "einem Forschungs- und Industriegebiet neben der Stanfordus Universität."
Happy: "Mit der Verbreitung der Computertechnik siedelten sich hier"
Happy: "zunehmend Unternehmen der Hochtechnologie an."
Happy: "Im Laufe der Zeit wuchsen somit in der Region zahlreiche Unternehmen"
Happy: "der IT- und High-Tech-Industrie. Zu den bekanntesten gehören „Pear“ ein Technologieunternehmen,"
Happy: "dass Computer, Smartphones und Unterhaltungselektronik, sowie Betriebssysteme entwickelt,"
Happy: "Intol eine Hersteller von Computer Chips aus Silber , die Suchmaschine Gockel,"
Happy: "Gesichtsbuch, Tella und AmazingOn."
Happy: "Damit war der Grundstein unserer heutigen Industrie gelegt,"
Happy: "denn die Dichte der Hardware-Unternehmen garantierte uns Kompetenz"
Happy: "für alle weiteren Entwicklungen und dehnte sich später auch auf Software aus."

dialog.6.lines=11
Happy: "Das sind meine Freunde."
Happys Freunde: "Wo warst du denn Happy wir haben uns schon Sorgen um dich gemacht."
Happys Freunde: "Oh, du hast jemanden mitgebracht! Wer ist das? Ist das ein Riese?"
Happy: "Das sind Bashful, Sneezy, Sleepy, Dopey und Doc."
Happy: "Doc ist der Produktionsleiter der zwegischen Güter."
Happy: "...und so ist der Spieler hierher gekommen."
Happy: "Er könnte der Retter sein, auf den wir gewartet haben!"
Doc: "Na schön ich sehe ihr habt Arbeitssachen mitgebracht."
Doc: "Wir haben heute noch nicht unser Tagesziel erreicht und"
Doc: "solange ich hier Produktionsleiter bin, wird es kein Feierabend geben,"
Doc: "solange das Tagesziel nicht erreicht ist. Also an die Arbeit."

dialog.7.lines=14
Du: "Hallo! Mein Name ist Spieler und ich bin neu auf dieser Insel und habe Happy,"
Du: "Bashful, Sneezy, Sleepy, Dopey und Doc bei der Minenarbeit geholfen und"
Du: "habe als Belohnung ein wenig „Marakus-Fels“ erhalten."
Du: "Sie schickten mich hierhin, damit ich es zu einem Werkzeug verarbeiten kann."
Grumpy: "Halt stop! Ich darf dich nicht so einfach passieren lassen ohne"
Grumpy: "eine Anweisung von König Ludwig dazu bekommen zu haben!"
Grumpy: "Es ist meine Pflicht als Wächter der Schmiede meine Pflicht"
Grumpy: "zu erfüllen und keine Fremden herein zu lassen und das werde"
Grumpy: "ich auch tun! Es tut mir leid, da du anscheinend Happy und die anderen kennst,"
Grumpy: "aber PFLICHT IST PFLICHT! *Grrrurrrr* Ouh, entschuldige ich habe nur schon eine"
Grumpy: "ganze Weile Schicht und habe das Margarinenbrot meiner Mama zu Hause vergessen"
Grumpy: "und habe echt Hunger. Vielleicht könnte ich doch bei dir eine Ausnahme machen,"
Grumpy: "da du die anderen kennst. Dafür musst du mir aber dennoch einen Gefallen tun."
Grumpy: "Ich habe Lust auf ein richtig schönes Stück Tofu. Gehe Los und besorge mir eins!"

dialog.8.lines=16
Du: "König Ludwig, König Ludwig! Der Wächter der Schmiede Grumpy ist weg!"
Du: "Er ist verschwunden! Ich wollte ihm etwa Tofu holen weil er"
Du: "ein ehrenvoller Veganer ist und als ich wieder kam war er weg."
Du: "Ich glaube ihm ist etwas geschehen!"
König Ludwig: "Das klingt schon sehr beunruhigend."
König Ludwig: "Grumpy ist normalerweise der pflichtbewussteste aller Schmiedenwächter."
König Ludwig: "Er würde nicht so einfach ohne jemandem Bescheid zu sagen verschwinden."
König Ludwig: "Wie kommst du denn darauf, dass ihm was passiert wäre?"
Du: "Als ich nach ihm gesucht habe, weil ich dachte,"
Du: "dass er vielleicht in der nahen Umgebung sein würde,"
Du: "habe ich seine Leiche mit Stichwunden am Rücken gefunden."
Du: "Ich habe nicht genau nachgeguckt, wer es war,"
Du: "aber ich bin mir ziemlich sicher, dass es Grumpy war."
König Ludwig: "Das ist noch beunruhigender."
König Ludwig: "Ich schicke später einige Wachen zur Aufklärung."
König Ludwig: "Begleite erstmal diesen Minister und zeige ihm den Tatort."

dialog.9.lines=8
Minister: "Das sind wirklich schwierige Umstände. Wir können nicht einfach"
Minister: "ohne eine Wache vor der Schmiede ausharren bis sich die Sache geklärt hat."
Minister: "Außerdem ist der Vertrag nicht von Grumpy unterschrieben worden."
Minister: "Somit haben wir nicht eine 100%ige Gewissheit dir zu vertrauen."
Du: "Aber i-"
Minister: "Schweig! Du hast jedoch die Möglichkeit dir das Vertrauen"
Minister: "des Zwergenkönigs zu verdienen. Hier, erledige diese Aufgaben für ihn."
Minister: "Dann denkt er darüber nach, dir zu Vertrauen."

dialog.10.lines=9
Happy: "Spieler! Da bist du ja!"
Du: "Hallo Happy ist was passiert? Du bist ja ganz außer Atem alles ok?"
Happy: "Du musst mitkommen! Sofort! Wir brauchen dich und deine Kräfte."
Du: "Meine Kräfte?"
Happy: "Ja, ich weiß du beherrschst sie noch nicht perfekt,"
Happy: "aber wir brauchen dich! Ich flehe dich an!"
Happy: "Der König fleht dich an! Du bist unsere einzige Hoffnung!"
Du: "Ja, klar helfe ich. Was ist denn passiert?"
Happy: "Das erzählt dir der König, wenn wir da sind."

dialog.11.lines=21
Happy: "König Ludwig, hier ist der Spieler. Ich habe ihn so schnell geholt wie ich konnte."
König Ludwig: "Danke für deine Dienste Happy!"
Happy: "Selbstverständlich!"
König Ludwig: "Nun Spieler, wir haben ein Problem wie du unschwer erkennst."
Du: "Ja, Happy erwähnte sowas, doch was ist denn passiert, dass alle so in Aufruhr sind?"
König Ludwig: "Das Herz des Berges war  die letzte Zeit sehr geschwächt."
König Ludwig: "Nun wissen wir wieso und es ist kurz davor, dass es endgültig erlischt."
König Ludwig: "Das Problem sind kleine Tiere, die sich vom Herz des Berges immer"
König Ludwig: "mehr ernährt haben und ihn mehr und mehr schwächten, während"
König Ludwig: "sie immer stärker wurden und sich in riesen Monster verwandelten."
König Ludwig: "Wir können diese nicht bezwingen, da sie halb so groß wie wir sind und viel zu stark,"
König Ludwig: "aber du mit deinen Kräften und deiner Waffe könntest es schaffen,"
König Ludwig: "die Monster zu bezwingen und das Herz des Berges zu retten."
König Ludwig: "Ohne das Herz des Berges sind wir geliefert. Ohne die Rohstoffe"
König Ludwig: "könnten wir nicht unsere neue ZWERTX 2080Zwergi rausbringen,"
König Ludwig: "welche wir angekündigt haben."
Du: "Ok, ich mache es. Was muss ich genau tun?"
König Ludwig: "Du musst alle Monster, welche das Herz des Berges besetzt"
König Ludwig: "haben, besiegen, sodass es wieder Kraft sammeln kann."
König Ludwig: "Gib jedoch Acht, die Monster sind überall in den"
König Ludwig: "Minenschächten verteilt! Unser aller Schicksal hängt von dir ab! Viel Glück!"

dialog.12.lines=13
Du: "Happy! König Ludwig! Ich habe mich zum Herz des Berges vorgekämpft."
Du: "Ich kam jedoch nicht mehr weiter! Es sind zu viele Monster auf dem Weg."
Du: "Ich kann sie eigentlich besiegen, aber dort sind es schlichtweg zu viele."
Du: "Ich fürchte ich schaffe es nicht, das Herz des Berges zu retten."
Happy: "NEIN! Du schaffst das Spieler. Gib nicht auf."
König Ludwig: "Ja Spieler, Happy hat Recht, du darfst dich selbst nicht aufgeben."
König Ludwig: "Wir Zwerge haben noch einen letzten Trumpf im Ärmel."
König Ludwig: "In unserer königlichen Waffenkammer,"
König Ludwig: "besitzen wir eine Rüstung mit zugehöriger Waffe,"
König Ludwig: "welche dich um weiten stärker machen wird."
König Ludwig: "Begebe dich dorthin! Beachte jedoch,"
König Ludwig: "dass das Herz des Berges es nicht mehr lange aushält."
König Ludwig: "Du hast also nur wenig Zeit um es zur Waffenkammer und zurück zu schaffen."

dialog.13.lines=14
König Ludwig: "Sehr gut, du hast es geschafft. Nun kannst"
König Ludwig: "du das Herz des Berges retten! Ich wünsche dir viel Glück!"
Du: "Danke König Ludwig die Rüstung ist der absolute Hammer!"
Du: "Ich habe jedoch noch ein klitzekleines Problem."
Du: "Das Herz des Berges… Es ist mit einem Gitter umhüllt."
König Ludwig: "Ja! Dieses Gitter hatte eigentlich den Sinn"
König Ludwig: "es zu schützen, was offensichtlich nicht geklappt hat."
Du: "Ja genau, dieses Gitter, ich kann es einfach nicht überwinden."
Du: "Die Monster jedoch schon, sie kriechen einfach zwischen den Gittern durch."
König Ludwig: "Ich kann dir da leider nicht weiterhelfen Spieler."
König Ludwig: "Ich weiß nur, dass es dieses Gitter gibt,"
König Ludwig: "weiß jedoch nicht mehr über es."
König Ludwig: "Geh los und sprich mit Happy und"
König Ludwig: "finde mit ihm eine Lösung. Er kann dir mit Sicherheit weiterhelfen!"

dialog.14.lines=7
Happy: "Wie kann ich dir weiterhelfen Spieler?“ 
Du: "Happy, König Ludwig schickt mich."
Du: "Weißt du wie ich das Gitter zum Herz des Berges überwinden kann?"
Happy: "Ich glaube schon."
Happy: "Wir nutzen manchmal Sprengstoff bei unseren Minenarbeiten."
Happy: "Mit ein wenig Glück befindet sich davon noch etwas in der Nähe."
Happy: "Gehe los und suche danach. Vielleicht findest du es!"

dialog.15.lines=14
König Ludwig: "Gute Arbeit Spieler! Du hast es geschafft!"
König Ludwig: "Ich danke dir im Namen des gesamten Volkes der Zwerge,"
König Ludwig: "sowie unseren Kunden, welche nun unseren"
König Ludwig: "brandneuen ZWERTX 2080ZwergI nutzen können!"
König Ludwig: "Als Zeichen unserer Dankbarkeit schenken wir dir diese Rüstung,"
König Ludwig: "sowie diese Waffe und das vollkommene Vertrauen der Zwerge."
König Ludwig: "Also bist du bei uns immer willkommen!"
Du: "Danke König Ludwig, ich fühle mich geehrt."
König Ludwig: "Ein Anliegen haben wir jedoch an dich der Vorfall mit Grumpy"
König Ludwig: "ist immer noch ungeklärt und es gehen schon seit"
König Ludwig: "einer Weile weiter komische Dinge auf der Insel vor."
König Ludwig: "Wir würden dich bitten uns dabei zu unterstützen."
König Ludwig: "Im Gegenzug für diese Hilfe bieten wir dir an ein Schiff zu bauen,"
König Ludwig: "welches in der Lage ist dich zurück in deine Heimat zu bringen."

dialog.16.lines=21
Du: "Puh das war anstrengend… und knapp!"
Du: "So, wo sollen sich jetzt diese Oreanden befinden?"
???: "Hier."
Du: "AHHHHHHH, WAS BIST DU DENN?!"
Der Oreand: "Ich bin ein Oreand."
Du: "Achso, ok."
Du: "Das meinte Happy also mit steinharten Leuten…"
Der Oreand: "Hoohoohoo. Das sind wir tatsächlich."
Der Oreand: "Warum suchst du nach uns und wer bist du überhaupt?"
Der Oreand: "Ein groß geratener Zwerg?"
Du: "Nein, ich bin ein ganz normaler Mensch!"
Der Oreand: "Ein Mensch, was ist das? Diese Rasse ist mir nicht bekannt."
Du: "Ich bin nicht von dieser Insel."
Du: "Ich bin hier gestrandet und die Zwerge haben mich vorerst aufgenommen,"
Du: "nachdem ich ihnen half das Herz des Berges zu retten. Sie schickten mich hierhin,"
Du: "um euch um Hilfe zu beten, dem Grund für das Entstehen der Monster,"
Du: "welche das Herz des Berges besetzen, nach zu gehen."
Der Oreand: "Das klingt ja komisch, da könnten wir euch tatsächlich helfen."
Der Oreand: "Begleite mich erst einmal in zu IHM."
Du: "IHM?"
Der Oreand: "Du wirst es gleich verstehen. Folge mir einfach."

dialog.17.lines=10
Der Oreand: "So, ich habe mich mit den Dorfältesten besprochen."
Der Oreand: "Aufgrund der Tatsache, dass die Zwerge dir vertrauen"
Der Oreand: "und dir ihren geheimen Weg gezeigt haben, führen wir dich zu IHM."
Du: "Zu IHM? Wer ist IHM?!"
Der Oreand: "Ich rede vom Tree of Life."
Der Oreand: ". Der größte Baum weit und breit und das Herzstück unseres Volkes."
Du: "Ein Baum?! Ich hab ja schon viel erlebt,"
Du: "aber ich soll mit einem Baum reden?!"
Der Oreand: "Guck ich hab dir doch gesagt, du hättest mir einfach folgen sollen bis wir da sind."
Der Oreand: "Wie gesagt du wirst es verstehen wenn wir dort sind."

dialog.18.lines=19
Tree of Life: "Guten Tag verehrter Spieler."
Du: "Gu..."
Tree of Life: "Halt! Du brauchst mir Gar nichts zu sagen, denn ich weiß schon alles."
Tree of Life: "Ich bewundere dich sehr für deine Taten,"
Tree of Life: "doch ich bin in einer misslichen Lage und könnte daher deine Hilfe gebrauchen."
Du: "Okay, dann lass mich doch wissen, was ich für dich tun kann."
Tree of Life: "Mir geht es nicht gut. Gar nicht gut."
Tree of Life: "Eine dunkle Macht schadet mir. Man könnte sagen ich bin todkrank."
Tree of Life: "Vielleicht hast du es ja schon mitbekommen. Als ich vor vielen, vielen Jahren vom Wind,"
Tree of Life: "als Wunschbohne hier auf die Insel getragen wurde und "
Tree of Life: "mein erster Keim das tropische Sonnenlicht erblickte,"
Tree of Life: "sind Menschen hier gestrandet."
Tree of Life: "Sie haben ein Leben im Überfluss geführt und der Insel geschadet."
Tree of Life: "Eines Tages fanden sie den großen Kristall in der Mitte der Insel,"
Tree of Life: "mit dem du ja auch schon deine erste Begegnung hattest."
Du: "Hä? Woher weißt du das alles?"
Tree of Life: "Meine Wurzeln untergraben die ganze Insel und so bekomme ich alles mit, was hier passiert."
Tree of Life: "Ich bin jetzt müde, lass mich in Ruhe rasten."
Tree of Life: "Einer der Dorfältesten wird dich über die nächsten Schritte unterrichten."

dialog.19.lines=24
Dorfältester: "Hallo junger Mensch. Was ist dein Anliegen?" 
Du: "Der Tree of Life schickt mich."
Du: "Ich soll jemanden finden, der mich über eure derzeitige Lage aufklärt." 
Dorfältester: "Na wenn dem so ist und der Tree of Life dich schickt,"
Dorfältester: "werde ich dir mal alles erzählen."
Dorfältester: "Der Tree of Life ist das älteste Lebewesen auf dieser Insel,"
Dorfältester: "wie du sicherlich schon weißt. Er bezieht seine Lebensenergie"
Dorfältester: "aus dem Kristall der Insel. Dieser ist jedoch wie er schon sagte in Gefahr."
Dorfältester: "Dies liegt an den Gestrandeten, welche früher Menschen wie du waren."
Dorfältester: "Diese fanden den Kristall einst und waren erst fasziniert von ihm und"
Dorfältester: "den Fähigkeiten die er ihnen verlieh. Doch aus dieser Faszination wurde eine Sucht,"
Dorfältester: "vergleichbar mit der einer Droge und Tanzen ohne Hemd und Hose."
Dorfältester: "Sie wurden so abhängig, dass sie immer verdorbener wurden bis"
Dorfältester: "sie schließlich zu den Wesen wurden die sie heute sind."
Dorfältester: "Mit der Zeit wurden sie so süchtig, dass sie Teile"
Dorfältester: "des Kristalls abbrachen und mit sich nahmen. Das schwächt den Kristall"
Dorfältester: "und somit auch den Tree of Life immens. Jedoch ist, wie du sicherlich schon gemerkt hast,"
Dorfältester: "nicht nur der Tree of Life betroffen. Die ganze Insel ist in Dunkelheit geraten."
Du: "Und was genau ist jetzt meine Aufgabe? Wie kann ich helfen?"
Dorfältester: "Es kursiert das Gerücht unter den Ältesten, dass die Feen,"
Dorfältester: "welche sich sehr im Verborgenen halten, eine heilige Quelle besitzen."
Dorfältester: "Das Wasser, welches dieser Quelle entspringt, soll in der Lage sein, alles zu heilen."
Dorfältester: "Hole einen Krug voll mit diesem Wasser."
Dorfältester: "Das ist die einzige Möglichkeit den Tree of Life noch zu retten."

dialog.20.lines=12
Fee: "Ah, verflixt noch eins! Wie konntest du mich bemerken?!"
Du: "Schweig! Ich stell hier die Fragen! Ich brauche eine Information von dir."
Du: "Wo befindet sich eure heilige Quelle."
Fee: "Das werde ich dir niemals verraten. Wieso interessiert dich das überhaupt?"
Du: "Es geht um den Tree of Life. Er stirbt und ich brauche etwas von eurem heiligen Wasser um ihn zu heilen."
Fee: "PFFF. DeR tReE oF lIfE sTiRbT. Wir haben ganz andere Probleme."
Fee: "Da ist uns der Tree of Life herzlichst egal. Sorry."
Du: "Worum geht es? Vielleicht kann ich euch bei euren Problemen ebenfalls helfen."
Fee: "Wie sollst du uns helfen können? Du bist nur ein jämmerlicher Mensch."
Fee *krächzend*: "Obwohl… Du hast mir schon eine heftige Schelle gegeben. Vielleicht kannst du uns helfen."
Fee *krächzend*: "Begebe dich ins Feen Dorf und helfe den anderen. Wenn du das tust, helfen sie dir vielleicht weiter."
Fee *sterbend*: "Geh! Jetzt Sofort! Ich halte nicht mehr lange durch…"

dialog.21.lines=14
Du: "Frau Feenkönigin! Ich komme von den Oreanden!"
Du: "Wir benötigen dringenst einen Krug voll mit ihrem heiligen Wasser. Wenn nicht, dann…"
Feenkönigin: "...stirbt der Tree of Life. Ich weiß. Ich habe meine Informanten überall."
Feenkönigin: "Du kannst sie nicht sehen. Du kannst sie nicht hören. Aber sie sind da. Immer."
Du: "Perfekt! Dann wissen sie ja schon bescheid und können mir einen Krug mit dem heiligen Wasser geben."
Feenkönigin: "Warum sollte ich? Was habe ich davon? Der Tree of Life und"
Feenkönigin: "seine Hinterwältler Oreanden Freunde interessieren mich nicht. Was hätte ich davon?"
Du: "Wie können sie sowas nur sagen?! Sie kleine..."
Feenkönigin: "Wenn du jedoch etwas im Gegenzug erledigen könntest,"
Feenkönigin: "dann wäre es möglich, dass du einen Krug mit dem Wasser bekommst."
Du: "Perfekt! Was muss ich tun?"
Feenkönigin: "Eichhörnchen. Sie haben unsere Baumhäuser befallen."
Feenkönigin: "Normalerweise leben wir im Frieden mit ihnen,"
Feenkönigin: "aber irgendetwas scheint mit ihnen nicht zu stimmen. Beseitige Sie!"

dialog.22.lines=8
Du: "Ich bin fertig! Wie sieht’s aus mit dem heiligen Wasser?"
Feenkönigin: "Gute Arbeit! Scheint so als hättest du all"
Feenkönigin: "die kleinen Nussknacker alle aus unseren Weiten verjagt?"
Du: "Oh ja, das habe ich."
Feenkönigin: "Na Gut. Dann will ich mal nicht so sein. Unsere Quelle, "
Feenkönigin: "Seyhan, befindet sich hinter dem Schloss."
Feenkönigin: "Ich erlaube dir sie zu besuchen und einen Krug voll zu füllen."
Du: "Vielen Dank!"

dialog.23.lines=11
Du *hechelt*: "..."
Tree of Life *hechelt*: "Schön das du da bist. Ich kann nicht mehr!"
Du: "Ich auch nicht. Ich bin mit diesem Krug über die ganze Insel gerannt."
Tree of Life: "Er ist unsere letzte richtige Hoffnung."
Tree of Life: "Spritz das heilige Wasser über mich. Es ist das letzte, was mir helfen kann!"
Du: "Und spürst du was? Geht’s dir besser?"
Tree of Life *hustend*: "Nein! ES hat es verschlimmert ich halte nicht mehr lange durch."
Tree of Life *hustend*: "Hier! Nimm diesen Ast von mir und Hüte ihn."
Tree of Life *hustend*: "Er wird dir als Griff für die Stärkste aller Waffen dienen."
Tree of Life *hustend*: "Lasse dir von den Zwergen etwas daraus schmieden."
Tree of Life *hustend*: "Ich glaube ich sterbe. Oh ne."

dialog.24.lines=8
Happy: "Hallo Spieler. Ich verstehe schon, wie du dich fühlst."
Happy: "Wie kann ich dir jetzt noch helfen? Hast du einen Plan die Insel zu retten?"
Du: "Nein, noch nichts konkretes. Der Tree of Life gab mir diesen Ast,"
Du: "um mit ihm und etwas Marakus Fels die stärkste aller Waffen zu kreieren."
Du: "Laut ihm benötige ich sie um die Insel zu retten, aber ich weiß noch nicht wieso."
Happy: "Aha. Ich habe eine Idee was der Plan des Tree of Life sein könnte."
Happy: "Jedoch gefällt mir dieser nicht so ganz. Begebe du dich erst einmal"
Happy: "zur Schmiede und ich bespreche mit König Ludwig das weitere Vorgehen."

dialog.25.lines=7
Happy: "Ah Spieler. Da bist du ja wieder."
Happy: "Warst du erfolgreich an der Schmiede und haben eine neue Waffe?"
Du: "Ja, das war ich. Hier ist sie."
Happy: "WOW! Das nenne ich mal eine Waffe von Klasse."
Happy: "Jedoch muss sie auch stark sein und nicht nur gut aussehen."
Happy: "Dafür haben wir die perfekte Möglichkeit."
Happy: "Gehe los und begebe dich zu unserem königlichen Waffentester für zwergische Güter."

dialog.26.lines=13
Du: "Hallo der Herr. Sind sie der königliche Waffentester?"
königlicher Waffentester: "Ja, der bin ich in der Tat. Wie ich kann ich dir weiterhelfen, Spieler?"
Du: "Happy schickt mich. Ich soll meine neue Waffe hier testen."
königlicher Waffentester: "Na dann lass und das doch tun! WOW!"
königlicher Waffentester: "Das war mal eine Waffe jedoch könnte man sie noch mit"
königlicher Waffentester: "eins/zwei MarkusFels Teilen verstärken, um sie noch stärker zu machen?"
Du: "Muss das wirklich sein. Ist sie nicht schon stark und zerstörerisch genug?"
königlicher Waffentester: "So mag es dir jetzt erscheinen, aber wenn du einem extrem starken Gegner"
königlicher Waffentester: "gegenüber trittst, könnten diese Schwächen fatal für dich sein."
Du: "Na Gut. Wir verstärken sie… Was genau muss ich tun?"
königlicher Waffentester: "Begebe dich zu den Feen und nutze ihr heiliges Wasser,"
königlicher Waffentester: "um deinen Stock zu verstärken."
königlicher Waffentester: "Wenn du diesen verstärkst, wirst du mit dieser Waffe unbesiegbar sein."

dialog.27.lines=16
Dorfältester: "Hallo lieber Spieler. Wie ich sehe, ist deine Waffe vervollständigt."
Du: "Ja, ist sie, aber wozu benötige ich die Waffe. Ich verstehe immer noch"
Du: "nicht so ganz was der Plan des Tree of Life ist. Wozu eine Waffe?"
Dorfältester: "Na gut dann wird es wohl Zeit dich einzuweihen."
Dorfältester: "Als du fort warst das heilige Wasser, von den Feen"
Dorfältester: "zu besorgen, hat der Tree of Life gesagt,"
Dorfältester: "dass es wahrscheinlich nichts oder nicht viel nützen wird."
Dorfältester: "Er berichtete uns von dem einzigen Plan, der"
Dorfältester: "noch funktionieren kann, um die gesamte Insel zu retten."
Dorfältester: "Jedoch benötigen wir dafür die gemeinsame Kraft der Zwerge und Feen."
Dorfältester: "Da du schon bei beiden warst und mit beiden auskommst, liegt es nun an"
Dorfältester: "dir, die Völker zueinander zu führen und den Streit zwischen ihnen zu schlichten."
Dorfältester: "Mit der gemeinsamen Kraft aller Völker und dir mit deiner Waffe"
Dorfältester: "können wir in der Lage sein die Gestrandeten zu besiegen und"
Dorfältester: "die geklauten Teile des Kristalls wieder zurück zu bringen."
Du: "Ok, ich werde mein Bestes geben!"

dialog.28.lines=14
Feenkönigin: "Was will dieser Klugscheißerzwerg hier?"
König Ludwig: "Was hat diese Zicke hier zu suchen?"
Du: "Bitte! Reißt euch zusammen! Ihr solltet beide auf der selben Seite stehen."
Du: "Die Insel ist dabei zu verkommen und ihr streitet euch"
Du: "nur, anstatt an einem Strang zu ziehen."
Du: "Bei den Zwergen das Herz des Berges und bei euch eure Stadt."
Du: "Die Insel gerät in Dunkelheit und wir müssen das bekämpfen. Dies geht aber nur zusammen!"
Feenkönigin: "Hmmmmm"
König Ludwig: "Hmmmmm"
Du: "Ich brauche eure Hilfe! Ich habe gemeinsam mit den Oreanden folgenden Plan entworfen…"
Du: "Und wie findet ihr den Plan? Unterstützt ihr uns?"
König Ludwig: "Das Zwergenvolk steht hinter dir Spieler!"
Feenkönigin: "Die Feen ebenfalls."
Du: "Endlich! Lasst uns gemeinsam diese Insel retten!"

dialog.29.lines=17
Du: "Hallo lieber Dorfältester! Wir haben es geschafft!"
Du: "Die Feen und Zwerge konnten sich im Angesicht der derzeitigen Situation"
Du: "zur Zusammenarbeit überreden lassen. Sie sind in ihren Städten und"
Du: "bereiten sich auf den Kampf vor. Wie gehen wir jetzt genauer vor?"
Dorfältester: "Ich weiß bereits Bescheid. Die Feen haben einen ihrer Späher"
Dorfältester: "geschickt und mir alles erzählt. Sie haben bereits ein"
Dorfältester: "paar sehr wichtige Informationen gesammelt."
Dorfältester: "Die Gestrandeten sind aufgrund des Kristalls"
Dorfältester: "untereinander ebenfalls nicht zwingend freundlich gesinnt."
Dorfältester: "Sie haben sich in 5 einzelne Lager aufgeteilt, welche jeweils einzelne Teile"
Dorfältester: "des Kristalls für sich gestohlen haben. Das Größte und mächtigste Lager besitzt"
Dorfältester: "jedoch komischerweise kein Fragment."
Dorfältester: "Wir werden uns Lager für Lager vorarbeiten bis wir alle Fragmente haben."
Du: "Klingt nach einem Plan. Und das wird wirklich funktionieren?"
Dorfältester: "Wir hoffen es. Es ist der beste Plan, den wir in so kurzer Zeit aufstellen konnten."
Dorfältester: "Begebe dich nun zu den Dörfern der Feen und Zwerge"
Dorfältester: "und bring ihre Armeen zum Treffpunkt! Wir sehen uns dort!"

dialog.30.lines=
Du: "König Ludwig! Kommen sie mal! Schnell!"
König Ludwig: "Was ist denn?"
König Ludwig: "Warum bist du so nervös? Wir haben es doch geschafft oder nicht?!"
Du: "Ich weiß es nicht genau. Es scheint als würden die Fragmente nicht"
Du: "ganz in den Kristall passen. Haben wir wirkliche alle Teile?"
König Ludwig: "Wir müssten, laut den Informationen der Feen,"
König Ludwig: "eigentlich alle Fragmente haben. Dort! Hier ist noch ein Loch und es ist riesig…"
Du: "Tja, es scheint als hätten die Feen doch nicht alle Fragmente gesichtet."
Du: "Es muss sich beim letzten und größten Lager der Gestrandeten befinden!"
Du: "Ich begebe mich sofort auf den Weg, um es zu holen!"
König Ludwig: "Alleine?! Das kannst du doch nicht machen!"
Du: "DOCH! Ich muss es alleine tun. Diese Leute waren mal Menschen wie ich."
Du: "Dann muss auch ich derjenige sein, der sie bezwingt! Außerdem haben wir"
Du: "nicht unendlich viel Zeit. Die Insel nimmt mehr und mehr Schaden."
Du: "Wünschen sie mir Glück dabei!"
König Ludwig: "Spieler, du bist ein wahrer Ehrenmann! Viel Glück!"