button.singleplayer.name=Einzelspieler
button.multiplayer.name=Mehrspieler
button.prolog.skip.name=->
button.save.create.name=Neu
button.save.start_game.name=Start

prolog.text=Flug Nr. 204, Richtung Bahamas, 17:00 Uhr. Eine Durchsage ert√∂nt durch  die Lautsprecher des Airbus A380: ¬ÑSehr geehrte Passagiere, hier spricht Ihr Pilot, wir sind gerade √ºber dem Bermudadreieck und es gibt einige Turbulenzen. Wir bitten Sie daher sich zu Ihrem Sitzplatz zu begeben, diesen in Ausgangsposition zu bringen und Ihren Sicherheitsgurt zu schlie√üen. Es besteht kein Grund zur Panik, bitte bewahren Sie Ruhe. Ihr Kapit√§n Lou van da Louft.¬ì  Die Passagiere laufen zu ihren Pl√§tzen und schnallen sich an. Einer von ihnen bist DU! Kurze Zeit sp√§ter fangen die erwarteten Turbulenzen an.  Du merkst, wie das Flugzeug anf√§ngt zu beben und mit ihm rappelst du in deinem Sitz herum. Dir wird klar, dass dies st√§rker als gew√∂hnlich ist. Als pl√∂tzlich die Sauerstoffmasken aus der Decke runter kommen, bricht die Absolut totale Panik aus. Der Flugbegleiterin Sandra Saft fliegt der Kognak den sie dir gerade servieren wollte vom Tablett und spritzt durch die ganze Kabine. Und Buff (optional auch Peng, Knall, Bumms oder Rumms). Du siehst ein grelles Licht und alle Lichter gehen aus. 

char.info.thief.male=Der Dieb hat sich sein ganzes Leben lang vom Tellerw√§scher zum Million√§r ¬Ñhochgearbeitet¬ì. Als er noch ein kleines Kind war, ist er mit seinen Eltern und seinen drei Geschwistern Sabina, Carolina und Sabrina aus Osteuropa geflohen, um in Deutschland Arbeit zu finden. Er hatte es nicht leicht, denn kurz danach sind seine Eltern verstorben und er war auf sich alleine gestellt und musste f√ºr sich und seine Geschwister sorgen. Deshalb hat er schon in seinen jungen Jahren stehlen m√ºssen, um zu √ºberleben. (#survivalofthefittest) √úber die Jahre hat er immer und immer weiter sein gro√ües Ziel verfolgt: Eines Tages einen Job zu haben, in dem er gut Verdient und unabh√§ngig leben kann. Jetzt ist er Bankier und kann sich alles leisten. Nun hat er sich dazu entschieden sich einen seiner gr√∂√üten Tr√§ume zu erf√ºllen: mit seinen Geschwistern in den Urlaub zu fliegen¬Ö
char.info.thief.female=Die Diebin hat sich ihr ganzes Leben lang vom Tellerw√§scher zum Million√§r ¬Ñhochgearbeitet¬ì. Als sie noch ein kleines Kind war, ist sie mit ihren Eltern und ihren drei Geschwistern Kapi, Dori und Niki aus Osteuropa geflohen, um in Deutschland Arbeit zu finden. Sie hatte es nicht leicht, denn kurz danach sind ihre Eltern verstorben und sie war auf sich alleine gestellt und musste f√ºr sich und ihre Geschwister sorgen. Deshalb hat sie schon in ihren jungen Jahren stehlen m√ºssen, um zu √ºberleben. (#survivalofthefittest) √úber die Jahre hat sie immer und immer weiter ihr gro√ües Ziel verfolgt: Eines Tages einen Job zu haben, in dem sie gut Verdient und unabh√§ngig leben kann. Jetzt ist sie Bankierin und kann sich alles leisten. Nun hat sie sich dazu entschieden sich einen ihrer gr√∂√üten Tr√§ume zu erf√ºllen: mit ihren Geschwistern in den Urlaub zu fliegen¬Ö
char.info.nature.male=Der H√ºter der Natur arbeitet als Zoow√§rter in einem kleinen Vorstadtzoo. Er liebt Tiere √ºber alles! Besonders der B√§r ¬ÑTaps¬ì liegt ihm ganz besonders am Herzen, weshalb er immer noch im Zoo arbeitet, obwohl dieser Zoo in finanziellen Schwierigkeiten steckt und daher der Zoodirektor, Vincent van da Vieh, nicht mehr die volle Arbeitszeit entlohnen kann. Deshalb ist er auch einer der letzten Zoow√§rter, die noch in dem Zoo arbeiten. Er w√ºrde alles daf√ºr tun diesen Zoo zu retten. Die wenige Freizeit die er hat verbringt er im Hambacher Forst, um gegen den Braunkohletagebau zu demonstrieren. Ihm liegt die Natur sehr am Herzen. Als es f√ºr den Zoo, wie durch ein Wunder, pl√∂tzlich wieder Bergauf geht und er k√∂rperlich durch die Arbeit im Zoo und die Auseinandersetzungen mit der Polizei auf den Demonstrationen sehr geschw√§cht ist, entscheidet er sich dazu in den Urlaub zu fliegen¬Ö
char.info.nature.female=Die H√ºterin der Natur arbeitet als Zoow√§rterin in einem kleinen Vorstadtzoo. Sie liebt Tiere √ºber alles! Besonders der B√§r ¬ÑBrutus¬ì liegt ihr ganz besonders am Herzen, weshalb er immer noch im Zoo arbeitet, obwohl dieser Zoo in finanziellen Schwierigkeiten steckt und daher der Zoodirektor, Vincent van da Vieh, nicht mehr die volle Arbeitszeit entlohnen kann. Deshalb ist sie auch eine der letzten Zoow√§rterinnen, die noch in dem Zoo arbeiten. Sie w√ºrde alles daf√ºr tun diesen Zoo zu retten. Die wenige Freizeit die sie hat verbringt sie im Hambacher Forst, um gegen den Braunkohletagebau zu demonstrieren. Ihr liegt die Natur sehr am Herzen. Als es f√ºr den Zoo, wie durch ein Wunder, pl√∂tzlich wieder Bergauf geht und sie k√∂rperlich durch die Arbeit im Zoo und die Auseinandersetzungen mit der Polizei auf den Demos sehr geschw√§cht ist, entscheidet sie sich dazu in den Urlaub zu fliegen¬Ö
char.info.wizzard.male=Der Illusionist war von fr√ºh an von Magie und vor allem von Zaubermeistern, wie Harry Houdini, begeistert. Er √ºbte Tag f√ºr Tag an seinen Zauberk√ºnsten, um eine Weltber√ºhmtheit der Magie zu werden, was ihm jedoch leider nicht ganz gelang. Trotzdem konnte er sich gerade noch so mit den Vorf√ºhrungen seiner Magie auf der Stra√üe √ºber Wasser halten. Bis er sich vorerst dazu entschloss die Stra√üenmagie aufzugeben und sich im Zirkus zu versuchen. Dies gelang ihm erfolgreich und er fand Gefallen daran seine Magie einem richtigen Publikum, welches nicht nur Zuf√§llig vorbeil√§uft, zu pr√§sentieren. Durch seine K√ºnste und Hingabe der Magie gegen√ºber wurde der Wahrhaftige Harry Houdini auf ihn aufmerksam und lud ihn zu einem Casting als Zauberer Assistent zu seiner Welt Tournee ein. Er war au√üer sich vor Freude und machte sich unverz√ºglich an die Arbeit, sich f√ºr sein Casting vorzubereiten und √ºberlegte sich neue Tricks. Sie waren innovativ, brillant und atemberaubend. Nach dieser tollen Erfahrung kommt er gl√ºcklich wieder Zuhause an und entscheidet sich dazu in den Urlaub zu fliegen¬Ö
char.info.wizzard.female=Die Illusionistin war von fr√ºh an von Magie und vor allem von Zaubermeistern, wie Harry Houdini, begeistert. Sie √ºbte Tag f√ºr Tag an ihren Zauberk√ºnsten, um eine Weltber√ºhmtheit der Magie zu werden, was ihr jedoch leider nicht ganz gelang. Trotzdem konnte sie sich gerade noch so mit den Vorf√ºhrungen ihrer Magie auf der Stra√üe √ºber Wasser halten. Bis sie sich vorerst dazu entschloss die Stra√üenmagie aufzugeben und sich im Zirkus zu versuchen. Dies gelang ihr erfolgreich und sie fand Gefallen daran ihre Magie einem richtigen Publikum, welches nicht nur Zuf√§llig vorbeil√§uft, zu pr√§sentieren. Durch ihre K√ºnste und Hingabe der Magie gegen√ºber wurde der Wahrhaftige Harry Houdini auf sie aufmerksam und lud sie zu einem Casting als Co-Zauberer zu seiner Welt Tournee ein. Sie war au√üer sich vor Freude und machte sich unverz√ºglich an die Arbeit sich f√ºr ihr Casting vorzubereiten und √ºberlegte sich neue Tricks. Sie waren innovativ, brillant und atemberaubend. Nach dieser tollen Erfahrung kommt sie gl√ºcklich wieder Zuhause an und entscheidet sich dazu in den Urlaub zu fliegen¬Ö

dialog.next=>>>(LEERTASTE)

dialog.0.lines=2
dialog.0.0=Du: "Hallo?"
dialog.0.1=Du: "Do you speak german?"

dialog.1.lines=41
dialog.1.0=???: "Das h√§tte auch anders ausgehen k√∂nnen."
dialog.1.1=???: "Danke, dass du mich gesch√ºtzt hast."
dialog.1.2=Happy: "Ich bin Happy."
dialog.1.3=Du: "Hallo ich bin der Spieler."
dialog.1.4=Du: "Bist du ein Zwerg?"
dialog.1.5=Happy: "Ja, was denn sonst?"
dialog.1.6=Du: "Wie kannn es sein, dass ich auf einmal so stark bin?"
dialog.1.7=Happy: "Was bist du?"
dialog.1.8=Du: "..."
dialog.1.9=Du: "Wie 'was'?"
dialog.1.10=Happy: "Wo kommst du her?"
dialog.1.11=Du: "Aus Deutschland."
dialog.1.12=Happy: "Ist das im Osten?"
dialog.1.13=Happy: "Eignetlich kenne ich mich hier gut aus, aber das hab ich noch nie geh√∂rt."
dialog.1.14=Du: "Ich bin nicht von hier, ich bin hier gestrandet."
dialog.1.15=Happy *√§ngstlich*: "Was meinst du?!"
dialog.1.16=Du *unsicher*: "Ich war eigentlich auf Klassenfahrt..."
dialog.1.17=Du: "Doch dann wurde unser Flugzeug von einem Blitz getroffen und jetzt bin ich hier"
dialog.1.18=Happy: "Warte mal, ein Blitz sagst du?"
dialog.1.19=Happy: "Ich vermute mal das der von diesem riesigen Kristall dahinten ausgegangen ist."
dialog.1.20=Happy: "Okay, also das erkl√§rt jetzt einiges."
dialog.1.21=Happy: "Wer mit dem Kristall in Kontakt kommt, wird so zusagen aufgeladen."
dialog.1.22=Happy: "Dabei werden Eigenschafften und F√§higkeiten verst√§rkt"
dialog.1.23=Happy: "Wir sprechen auch von unglaublichen Attributen und Methoden!"
dialog.1.24=Happy: "Dabei ist es nur unglaublich schwer die richtige Dosis zu finden."
dialog.1.25=Happy *beeindruckt*:"Es wirkt so als h√§ttest du es geschafft."
dialog.1.26=Happy *mit gesenktem Blick*:"Du bist der einzige den ich kenne der es geschafft hat
dialog.1.27=Happy: "Denn sobald zu viel Energie durch deinen K√∂rper flie√üt..."
dialog.1.28=Happy: "..."
dialog.1.29=Happy: "Also bist du ein Mensch?"
dialog.1.30=Du *nickend*: "...ja"
dialog.1.31=Happy: "Okay, so so"
dialog.1.32=Happy: "Dann muss ich dich unbedingt zu unserem K√∂nig Ludwig mitnehmen!"
dialog.1.33=Du *aufgeregt*: "Ich will garnicht zu deinem K√∂nig, ich will √ºberhaupt nicht hier sein..."
dialog.1.34=Du *ern√ºchtert*: "Ich will einfachnur weg von dieser Insel."
dialog.1.35=Happy: "Du musst zu ihm!"
dialog.1.36=Happy: "Wie willst du sonst hier weg, er ist der einzige der dir helfen kann!"
dialog.1.37=Happy: "Ludwig ist ein sehr guter K√∂nig!"
dialog.1.38=Happy: "Er regiert die gesamten M√∂rsberge und vertritt dabei die Interessen jedes einzelnen Zwerges."
dialog.1.39=Happy: "Also komm und folg mir es wird ein langer Marsch bis zur Hauptstadt."
dialog.1.40=Happy *sich wundernd*: "es sei denn uns gelingt es den Antrieb der Talstation der Standseilbahn zu reparieren..."

dialog.2.lines=11
dialog.2.0=Happy:"Was ist, wenn dich die Wachen nicht rein lassen?"
dialog.2.1=Happy:"Also ich meine eigentlich sind Zwerge sehr fr√∂hlich und gesellige Pers√∂nlichkeiten."
dialog.2.2=Happy *genervt* :"Die beiden da vorne sind jedoch die m√ºrrischsten und pessimistischsten die es √ºberhaupt gibt"
dialog.2.3=Happy:"f√ºr den Beruf als Torw√§rter auch gar nicht zwingend schlecht..."
dialog.2.4=Happy:"jedenfalls w√ºrde jetzt gerne etwas Zeit sparen, was ja bestimmt auch in deinem Interesse ist?"
dialog.2.5=Du:"ja klar."
dialog.2.6=Happy *nachdenklich*:"Wir m√ºssen einen anderen Weg in die Stadt finden."
dialog.2.7=Happy:"Das ist jedoch nahezu unM√∂glich..."
dialog.2.8=Happy *inspiriert*:"Ich hab eine bessere Idee!"
dialog.2.9=Happy: "Wir schmuggeln dich einfach irgendwie durch das Haupttor."
dialog.2.10=Happy: "So machen wir es!"

dialog.3.lines=6
dialog.3.0=Du: "Leben hier nur so wenig Leute?"
dialog.3.1=Happy: "Nein, nat√ºrlich nicht."
dialog.3.2=Du: "..."
dialog.3.3=Du: "Also, wo sind sie alle?"
dialog.3.4=Happy: "Achja, Tags√ºber sind √ºber 50% der Zwerge unter der Erde und arbeiten in den Minen."
dialog.3.5=Happy *gestresst*: "Jetzt m√ºssen wir aber wirklich los zur Audienz des K√∂nigs"

dialog.4.lines=40
dialog.4.0=???:"Hey Happy! WuzzUP?! Hast du einen Freund mitgebracht?"
dialog.4.1=???:"Warte mal was ist das f√ºr eine Klasse?"
dialog.4.2=??? *erstaunt*:"f√ºr Zwerg ist der Integer f√ºrs Attribut Gr√∂√üe ja mal mehr als rekordverd√§chtig."
dialog.4.3=???: "Ist das gar kein Zwerg?!"
dialog.4.4=Happy: "Ja Ludwig!"
dialog.4.5=Happy: "Er ist ein Mensch!Das ist eine Sensation!"
dialog.4.6=Happy: "Er ist vielleicht die L√∂sung all unserer Probleme, die wir uns schon so lange w√ºnschen."
dialog.4.7=Happy: "Aber das ist eine lange Geschichte vielleicht setzen wir uns erstmal hin."
dialog.4.8=K√∂nig Ludwig: "Wie bist du denn eigentlich hier hergekommen?"
dialog.4.9=Du: "Ich bin hier gestrandet...genaueres wei√ü Happy."
dialog.4.10=K√∂nig Ludwig: "Happy, wir sprechen uns noch wegen dieser Angelegenheit."
dialog.4.11=K√∂nig Ludwig: "Zun√§chst ist wichtigeres zu tun, bestellt mir mein Gefolge herein."
dialog.4.12=K√∂nig Ludwig *ernst*: "Du k√∂nntest uns einen gro√üen Dienst erbringen."
dialog.4.13=K√∂nig Ludwig: "Unsere Insel steht unter einer gro√üen Bedrohung."
dialog.4.14=K√∂nig Ludwig: "Also alles begann als vor Tausenden von Jahren Menschen hier gestrandet sind."
dialog.4.15=Du: "Hier gibt es andere Menschen?"
dialog.4.16=K√∂nig Ludwig: "Ja."
dialog.4.17=K√∂nig Ludwig: "Nur sind sie heutzutage fern von dem was du Mensch nennst."
dialog.4.18=Du: "Was ist denn mit ihnen passiert?"
dialog.4.19=K√∂nig Ludwig: "Sie haben ebenfalls Energie des Kristalls aufgenommen."
dialog.4.20=K√∂nig Ludwig: "Allerding um einiges mehr als du."
dialog.4.21=K√∂nig Ludwig: "Sie Leben in ihren extrem deformiert entwickelten K√∂rpern abgeschottet."
dialog.4.22=K√∂nig Ludwig: "Sie bauten ihr eigenes Volk auf."
dialog.4.23=K√∂nig Ludwig: "Sie kennen eventuell sogar noch ihre Geschichte"
dialog.4.24=K√∂nig Ludwig: "Sie selbst haben lange alle menschlichen Aspekte verloren und hinter sich gelassen"
dialog.4.25=K√∂nig Ludwig: "Bei dir scheint der Kristall sehr positive Einwirkungen hinterlassen zu haben."
dialog.4.26=K√∂nig Ludwig: "Du bist der Erste, der es geschafft hat. Was aber auch was damit zu tun haben k√∂nnte,"
dialog.4.27=K√∂nig Ludwig: "dass es nur die wenigsten versucht haben, da die, die es versucht haben"
dialog.4.28=K√∂nig Ludwig: "abh√§ngig geworden und daran verkommen sind."
dialog.4.29=K√∂nig Ludwig: "Du musst jetzt auf jeden Fall den weiteren Kontakt mit dem Kristall vermeiden,"
dialog.4.30=K√∂nig Ludwig: "um deinen jetzigen Zustand nicht zu gef√ºhrden."
dialog.4.31=K√∂nig Ludwig: "Wenn jemand mit ihnen reden kann, dann bist du das."
dialog.4.32=K√∂nig Ludwig: "Aber vorher m√ºssen wir dich vorbereiten."
dialog.4.33=K√∂nig Ludwig: "Im Gegenzug w√ºrden wir dir helfen von der Insel weg zu kommen."
dialog.4.34=K√∂nig Ludwig: "Das ist doch das was du willst, oder?"
dialog.4.35=Ein Minister: "Erst einmal muss er uns seine Loyalit√§t beweisen!"
dialog.4.36=K√∂nig Ludwig: "Das ist nicht n√∂t..."
dialog.4.37=Du: "Das werde ich machen!"
dialog.4.38=K√∂nig Ludwig: "Happy w√ºrdest du unserem Gast eine f√ºhrung durch die Stadt geben,"
dialog.4.39=K√∂nig Ludwig: "w√§hrend wir hier noch den genauen Schlachtplan ausarbeiten."

dialog.5.lines=24
dialog.5.0=Happy: "Ich glaube, ich werde dir einfach den ganzen Produktionsprozess"
dialog.5.1=Happy: "von unseren zwergischen G√§tern zeigen. Daf√ºr gehen wir als erstes"
dialog.5.2=Happy: "in die Minen, wo aktuell noch die ganzen anderen sind."
dialog.5.3=Happy: "Da wirst du dann einige meiner Freunde kennenlernen."
dialog.5.4=Happy: "Dann gehen wir mit denen zusammen zur gro√üen Schmelze und"
dialog.5.5=Happy: "dann zur g√∂ttlichen Schmiede. Du musst n√§mlich wissen,"
dialog.5.6=Happy: "dass Zwerge schon lange nicht mehr nur noch R√ºstung und Waffen produzieren."
dialog.5.7=Happy: "Heute sind wir der bedeutendste Standort der IT- und High-Tech-Industrie weltweit."
dialog.5.8=Happy: "Es ist geografisch der westlichste Teil der Insel XXX,"
dialog.5.9=Happy: "die gesamte Region mit allen Minen ist ungef√ºhr"
dialog.5.10=Happy: "70 Kilometer lang und 30 Kilometer breit."
dialog.5.11=Happy: "Die wirtschaftliche Entwicklung der Region begann gerade mal vor 10 Jahren"
dialog.5.12=Happy: "mit der Einrichtung des Stanfordus Industrius Parkes,"
dialog.5.13=Happy: "einem Forschungs- und Industriegebiet neben der Stanfordus Universit√§t."
dialog.5.14=Happy: "Mit der Verbreitung der Computertechnik siedelten sich hier"
dialog.5.15=Happy: "zunehmend Unternehmen der Hochtechnologie an."
dialog.5.16=Happy: "Im Laufe der Zeit wuchsen somit in der Region zahlreiche Unternehmen"
dialog.5.17=Happy: "der IT- und High-Tech-Industrie. Zu den bekanntesten geh√∂ren 'Pear' ein Technologieunternehmen,"
dialog.5.18=Happy: "dass Computer, Smartphones und Unterhaltungselektronik, sowie Betriebssysteme entwickelt,"
dialog.5.19=Happy: "Intol eine Hersteller von Computer Chips aus Silber , die Suchmaschine Gockel,"
dialog.5.20=Happy: "Gesichtsbuch, Tella und AmazingOn."
dialog.5.21=Happy: "Damit war der Grundstein unserer heutigen Industrie gelegt,"
dialog.5.22=Happy: "denn die Dichte der Hardware-Unternehmen garantierte uns Kompetenz"
dialog.5.23=Happy: "f√ºr alle weiteren Entwicklungen und dehnte sich sp√§ter auch auf Software aus."

dialog.6.lines=11
dialog.6.0=Happy: "Das sind meine Freunde."
dialog.6.1=Happys Freunde: "Wo warst du denn Happy wir haben uns schon Sorgen um dich gemacht."
dialog.6.2=Happys Freunde: "Oh, du hast jemanden mitgebracht! Wer ist das? Ist das ein Riese?"
dialog.6.3=Happy: "Das sind Bashful, Sneezy, Sleepy, Dopey und Doc."
dialog.6.4=Happy: "Doc ist der Produktionsleiter der zwegischen G√ºter."
dialog.6.5=Happy: "...und so ist der Spieler hierher gekommen."
dialog.6.6=Happy: "Er k√∂nnte der Retter sein, auf den wir gewartet haben!"
dialog.6.7=Doc: "Na Sch√∂n ich sehe ihr habt Arbeitssachen mitgebracht."
dialog.6.8=Doc: "Wir haben heute noch nicht unser Tagesziel erreicht und"
dialog.6.9=Doc: "solange ich hier Produktionsleiter bin, wird es kein Feierabend geben,"
dialog.6.10=Doc: "solange das Tagesziel nicht erreicht ist. Also an die Arbeit."

dialog.7.lines=14
dialog.7.0=Du: "Hallo! Mein Name ist Spieler und ich bin neu auf dieser Insel und habe Happy,"
dialog.7.1=Du: "Bashful, Sneezy, Sleepy, Dopey und Doc bei der Minenarbeit geholfen und"
dialog.7.2=Du: "habe als Belohnung ein wenig 'Marakus-Fels' erhalten."
dialog.7.3=Du: "Sie schickten mich hierhin, damit ich es zu einem Werkzeug verarbeiten kann."
dialog.7.4=Grumpy: "Halt stop! Ich darf dich nicht so einfach passieren lassen ohne"
dialog.7.5=Grumpy: "eine Anweisung von K√∂nig Ludwig dazu bekommen zu haben!"
dialog.7.6=Grumpy: "Es ist meine Pflicht als W√§chter der Schmiede meine Pflicht"
dialog.7.7=Grumpy: "zu erf√§llen und keine Fremden herein zu lassen und das werde"
dialog.7.8=Grumpy: "ich auch tun! Es tut mir leid, da du anscheinend Happy und die anderen kennst,"
dialog.7.9=Grumpy: "aber PFLICHT IST PFLICHT! *Grrrurrrr* Ouh, entschuldige ich habe nur schon eine"
dialog.7.10=Grumpy: "ganze Weile Schicht und habe das Margarinenbrot meiner Mama zu Hause vergessen"
dialog.7.11=Grumpy: "und habe echt Hunger. Vielleicht k√∂nnte ich doch bei dir eine Ausnahme machen,"
dialog.7.12=Grumpy: "da du die anderen kennst. Daf√ºr musst du mir aber dennoch einen Gefallen tun."
dialog.7.13=Grumpy: "Ich habe Lust auf ein richtig Sch√∂nes St√ºck Tofu. Gehe Los und besorge mir eins!"

dialog.8.lines=16
dialog.8.0=Du: "K√∂nig Ludwig, K√∂nig Ludwig! Der W√§chter der Schmiede Grumpy ist weg!"
dialog.8.1=Du: "Er ist verschwunden! Ich wollte ihm etwa Tofu holen weil er"
dialog.8.2=Du: "ein ehrenvoller Veganer ist und als ich wieder kam war er weg."
dialog.8.3=Du: "Ich glaube ihm ist etwas geschehen!"
dialog.8.4=K√∂nig Ludwig: "Das klingt schon sehr beunruhigend."
dialog.8.5=K√∂nig Ludwig: "Grumpy ist normalerweise der pflichtbewussteste aller Schmiedenw√§chter."
dialog.8.6=K√∂nig Ludwig: "Er w√ºrde nicht so einfach ohne jemandem Bescheid zu sagen verschwinden."
dialog.8.7=K√∂nig Ludwig: "Wie kommst du denn darauf, dass ihm was passiert w√§re?"
dialog.8.8=Du: "Als ich nach ihm gesucht habe, weil ich dachte,"
dialog.8.9=Du: "dass er vielleicht in der nahen Umgebung sein w√ºrde,"
dialog.8.10=Du: "habe ich seine Leiche mit Stichwunden am R√ºcken gefunden."
dialog.8.11=Du: "Ich habe nicht genau nachgeguckt, wer es war,"
dialog.8.12=Du: "aber ich bin mir ziemlich sicher, dass es Grumpy war."
dialog.8.13=K√∂nig Ludwig: "Das ist noch beunruhigender."
dialog.8.14=K√∂nig Ludwig: "Ich schicke sp√§ter einige Wachen zur Aufkl√§rung."
dialog.8.15=K√∂nig Ludwig: "Begleite erstmal diesen Minister und zeige ihm den Tatort."

dialog.9.lines=8
dialog.9.0=Minister: "Das sind wirklich schwierige Umst√§nde. Wir k√∂nnen nicht einfach"
dialog.9.1=Minister: "ohne eine Wache vor der Schmiede ausharren bis sich die Sache gekl√§rt hat."
dialog.9.2=Minister: "Au√üerdem ist der Vertrag nicht von Grumpy unterschrieben worden."
dialog.9.3=Minister: "Somit haben wir nicht eine 100%ige Gewissheit dir zu vertrauen."
dialog.9.4=Du: "Aber i-"
dialog.9.5=Minister: "Schweig! Du hast jedoch die M√∂glichkeit dir das Vertrauen"
dialog.9.6=Minister: "des ZwergenK√∂nigs zu verdienen. Hier, erledige diese Aufgaben f√ºr ihn."
dialog.9.7=Minister: "Dann denkt er dar√ºber nach, dir zu Vertrauen."

dialog.10.lines=9
dialog.10.0=Happy: "Spieler! Da bist du ja!"
dialog.10.1=Du: "Hallo Happy ist was passiert? Du bist ja ganz au√üer Atem alles ok?"
dialog.10.2=Happy: "Du musst mitkommen! Sofort! Wir brauchen dich und deine Kr√§fte."
dialog.10.3=Du: "Meine Kr√§fte?"
dialog.10.4=Happy: "Ja, ich wei√ü du beherrschst sie noch nicht perfekt,"
dialog.10.5=Happy: "aber wir brauchen dich! Ich flehe dich an!"
dialog.10.6=Happy: "Der K√∂nig fleht dich an! Du bist unsere einzige Hoffnung!"
dialog.10.7=Du: "Ja, klar helfe ich. Was ist denn passiert?"
dialog.10.8=Happy: "Das erz√§hlt dir der K√∂nig, wenn wir da sind."

dialog.11.lines=21
dialog.11.0=Happy: "K√∂nig Ludwig, hier ist der Spieler. Ich habe ihn so schnell geholt wie ich konnte."
dialog.11.1=K√∂nig Ludwig: "Danke f√ºr deine Dienste Happy!"
dialog.11.2=Happy: "Selbstverst√§ndlich!"
dialog.11.3=K√∂nig Ludwig: "Nun Spieler, wir haben ein Problem wie du unschwer erkennst."
dialog.11.4=Du: "Ja, Happy erw√§hnte sowas, doch was ist denn passiert, dass alle so in Aufruhr sind?"
dialog.11.5=K√∂nig Ludwig: "Das Herz des Berges war  die letzte Zeit sehr geSchw√§cht."
dialog.11.6=K√∂nig Ludwig: "Nun wissen wir wieso und es ist kurz davor, dass es endg√ºltig erlischt."
dialog.11.7=K√∂nig Ludwig: "Das Problem sind kleine Tiere, die sich vom Herz des Berges immer"
dialog.11.8=K√∂nig Ludwig: "mehr ern√§hrt haben und ihn mehr und mehr Schw√§chten, w√§hrend"
dialog.11.9=K√∂nig Ludwig: "sie immer st√§rker wurden und sich in riesen Monster verwandelten."
dialog.11.10=K√∂nig Ludwig: "Wir k√∂nnen diese nicht bezwingen, da sie halb so gro√ü wie wir sind und viel zu stark,"
dialog.11.11=K√∂nig Ludwig: "aber du mit deinen Kr√§ften und deiner Waffe k√∂nntest es schaffen,"
dialog.11.12=K√∂nig Ludwig: "die Monster zu bezwingen und das Herz des Berges zu retten."
dialog.11.13=K√∂nig Ludwig: "Ohne das Herz des Berges sind wir geliefert. Ohne die Rohstoffe"
dialog.11.14=K√∂nig Ludwig: "k√∂nnten wir nicht unsere neue ZWERTX 2080Zwergi rausbringen,"
dialog.11.15=K√∂nig Ludwig: "welche wir angek√ºndigt haben."
dialog.11.16=Du: "Ok, ich mache es. Was muss ich genau tun?"
dialog.11.17=K√∂nig Ludwig: "Du musst alle Monster, welche das Herz des Berges besetzt"
dialog.11.18=K√∂nig Ludwig: "haben, besiegen, sodass es wieder Kraft sammeln kann."
dialog.11.19=K√∂nig Ludwig: "Gib jedoch Acht, die Monster sind √ºberall in den"
dialog.11.20=K√∂nig Ludwig: "Minensch√§chten verteilt! Unser aller Schicksal h√§ngt von dir ab! Viel Gl√ºck!"

dialog.12.lines=13
dialog.12.0=Du: "Happy! K√∂nig Ludwig! Ich habe mich zum Herz des Berges vorgek√§mpft."
dialog.12.1=Du: "Ich kam jedoch nicht mehr weiter! Es sind zu viele Monster auf dem Weg."
dialog.12.2=Du: "Ich kann sie eigentlich besiegen, aber dort sind es schlichtweg zu viele."
dialog.12.3=Du: "Ich f√ºrchte ich schaffe es nicht, das Herz des Berges zu retten."
dialog.12.4=Happy: "NEIN! Du schaffst das Spieler. Gib nicht auf."
dialog.12.5=K√∂nig Ludwig: "Ja Spieler, Happy hat Recht, du darfst dich selbst nicht aufgeben."
dialog.12.6=K√∂nig Ludwig: "Wir Zwerge haben noch einen letzten Trumpf im √Ñrmel."
dialog.12.7=K√∂nig Ludwig: "In unserer K√∂niglichen Waffenkammer,"
dialog.12.8=K√∂nig Ludwig: "besitzen wir eine R√ºstung mit zugeh√∂riger Waffe,"
dialog.12.9=K√∂nig Ludwig: "welche dich um weiten st√§rker machen wird."
dialog.12.10=K√∂nig Ludwig: "Begebe dich dorthin! Beachte jedoch,"
dialog.12.11=K√∂nig Ludwig: "dass das Herz des Berges es nicht mehr lange aush√§lt."
dialog.12.12=K√∂nig Ludwig: "Du hast also nur wenig Zeit um es zur Waffenkammer und zur√ºck zu schaffen."

dialog.13.lines=14
dialog.13.0=K√∂nig Ludwig: "Sehr gut, du hast es geschafft. Nun kannst"
dialog.13.1=K√∂nig Ludwig: "du das Herz des Berges retten! Ich w√ºnsche dir viel Gl√ºck!"
dialog.13.2=Du: "Danke K√∂nig Ludwig die R√ºstung ist der absolute Hammer!"
dialog.13.3=Du: "Ich habe jedoch noch ein klitzekleines Problem."
dialog.13.4=Du: "Das Herz des Berges... Es ist mit einem Gitter umh√ºllt."
dialog.13.5=K√∂nig Ludwig: "Ja! Dieses Gitter hatte eigentlich den Sinn"
dialog.13.6=K√∂nig Ludwig: "es zu sch√ºtzen, was offensichtlich nicht geklappt hat."
dialog.13.7=Du: "Ja genau, dieses Gitter, ich kann es einfach nicht √ºberwinden."
dialog.13.8=Du: "Die Monster jedoch schon, sie kriechen einfach zwischen den Gittern durch."
dialog.13.9=K√∂nig Ludwig: "Ich kann dir da leider nicht weiterhelfen Spieler."
dialog.13.10=K√∂nig Ludwig: "Ich wei√ü nur, dass es dieses Gitter gibt,"
dialog.13.11=K√∂nig Ludwig: "wei√ü jedoch nicht mehr √ºber es."
dialog.13.12=K√∂nig Ludwig: "Geh los und sprich mit Happy und"
dialog.13.13=K√∂nig Ludwig: "finde mit ihm eine L√∂sung. Er kann dir mit Sicherheit weiterhelfen!"

dialog.14.lines=7
dialog.14.0=Happy: "Wie kann ich dir weiterhelfen Spieler?"
dialog.14.1=Du: "Happy, K√∂nig Ludwig schickt mich."
dialog.14.2=Du: "wei√üt du wie ich das Gitter zum Herz des Berges √ºberwinden kann?"
dialog.14.3=Happy: "Ich glaube schon."
dialog.14.4=Happy: "Wir nutzen manchmal Sprengstoff bei unseren Minenarbeiten."
dialog.14.5=Happy: "Mit ein wenig Gl√ºck befindet sich davon noch etwas in der N√§he."
dialog.14.6=Happy: "Gehe los und suche danach. Vielleicht findest du es!"

dialog.15.lines=14
dialog.15.0=K√∂nig Ludwig: "Gute Arbeit Spieler! Du hast es geschafft!"
dialog.15.1=K√∂nig Ludwig: "Ich danke dir im Namen des gesamten Volkes der Zwerge,"
dialog.15.2=K√∂nig Ludwig: "sowie unseren Kunden, welche nun unseren"
dialog.15.3=K√∂nig Ludwig: "brandneuen ZWERTX 2080ZwergI nutzen k√∂nnen!"
dialog.15.4=K√∂nig Ludwig: "Als Zeichen unserer Dankbarkeit schenken wir dir diese R√ºstung,"
dialog.15.5=K√∂nig Ludwig: "sowie diese Waffe und das vollkommene Vertrauen der Zwerge."
dialog.15.6=K√∂nig Ludwig: "Also bist du bei uns immer willkommen!"
dialog.15.7=Du: "Danke K√∂nig Ludwig, ich f√ºhle mich geehrt."
dialog.15.8=K√∂nig Ludwig: "Ein Anliegen haben wir jedoch an dich der Vorfall mit Grumpy"
dialog.15.9=K√∂nig Ludwig: "ist immer noch ungekl√§rt und es gehen schon seit"
dialog.15.10=K√∂nig Ludwig: "einer Weile weiter komische Dinge auf der Insel vor."
dialog.15.11=K√∂nig Ludwig: "Wir w√ºrden dich bitten uns dabei zu unterst√ºtzen."
dialog.15.12=K√∂nig Ludwig: "Im Gegenzug f√ºr diese Hilfe bieten wir dir an ein Schiff zu bauen,"
dialog.15.13=K√∂nig Ludwig: "welches in der Lage ist dich zur√ºck in deine Heimat zu bringen."

dialog.16.lines=21
dialog.16.0=Du: "Puh das war anstrengend und knapp!"
dialog.16.1=Du: "So, wo sollen sich jetzt diese Oreanden befinden?"
dialog.16.2=???: "Hier."
dialog.16.3=Du: "AHHHHHHH, WAS BIST DU DENN?!"
dialog.16.4=Der Oreand: "Ich bin ein Oreand."
dialog.16.5=Du: "Achso, ok."
dialog.16.6=Du: "Das meinte Happy also mit steinharten Leuten..."
dialog.16.7=Der Oreand: "Hoohoohoo. Das sind wir tats√§chlich."
dialog.16.8=Der Oreand: "Warum suchst du nach uns und wer bist du √ºberhaupt?"
dialog.16.9=Der Oreand: "Ein gro√ü geratener Zwerg?"
dialog.16.10=Du: "Nein, ich bin ein ganz normaler Mensch!"
dialog.16.11=Der Oreand: "Ein Mensch, was ist das? Diese Rasse ist mir nicht bekannt."
dialog.16.12=Du: "Ich bin nicht von dieser Insel."
dialog.16.13=Du: "Ich bin hier gestrandet und die Zwerge haben mich vorerst aufgenommen,"
dialog.16.14=Du: "nachdem ich ihnen half das Herz des Berges zu retten. Sie schickten mich hierhin,"
dialog.16.15=Du: "um euch um Hilfe zu beten, dem Grund f√ºr das Entstehen der Monster,"
dialog.16.16=Du: "welche das Herz des Berges besetzen, nach zu gehen."
dialog.16.17=Der Oreand: "Das klingt ja komisch, da k√∂nnten wir euch tats√§chlich helfen."
dialog.16.18=Der Oreand: "Begleite mich erst einmal in zu IHM."
dialog.16.19=Du: "IHM?"
dialog.16.20=Der Oreand: "Du wirst es gleich verstehen. Folge mir einfach."

dialog.17.lines=10
dialog.17.0=Der Oreand: "So, ich habe mich mit den Dorf√§ltesten besprochen."
dialog.17.1=Der Oreand: "Aufgrund der Tatsache, dass die Zwerge dir vertrauen"
dialog.17.2=Der Oreand: "und dir ihren geheimen Weg gezeigt haben, f√ºhren wir dich zu IHM."
dialog.17.3=Du: "Zu IHM? Wer ist IHM?!"
dialog.17.4=Der Oreand: "Ich rede vom Tree of Life."
dialog.17.5=Der Oreand: ". Der gr√∂√üte Baum weit und breit und das Herzst√ºck unseres Volkes."
dialog.17.6=Du: "Ein Baum?! Ich hab ja schon viel erlebt,"
dialog.17.7=Du: "aber ich soll mit einem Baum reden?!"
dialog.17.8=Der Oreand: "Guck ich hab dir doch gesagt, du h√§ttest mir einfach folgen sollen bis wir da sind."
dialog.17.9=Der Oreand: "Wie gesagt du wirst es verstehen wenn wir dort sind."

dialog.18.lines=19
dialog.18.0=Tree of Life: "Guten Tag verehrter Spieler."
dialog.18.1=Du: "Gu..."
dialog.18.2=Tree of Life: "Halt! Du brauchst mir Gar nichts zu sagen, denn ich wei√ü schon alles."
dialog.18.3=Tree of Life: "Ich bewundere dich sehr f√ºr deine Taten,"
dialog.18.4=Tree of Life: "doch ich bin in einer misslichen Lage und k√∂nnte daher deine Hilfe gebrauchen."
dialog.18.5=Du: "Okay, dann lass mich doch wissen, was ich f√ºr dich tun kann."
dialog.18.6=Tree of Life: "Mir geht es nicht gut. Gar nicht gut."
dialog.18.7=Tree of Life: "Eine dunkle Macht schadet mir. Man k√∂nnte sagen ich bin todkrank."
dialog.18.8=Tree of Life: "Vielleicht hast du es ja schon mitbekommen. Als ich vor vielen, vielen Jahren vom Wind,"
dialog.18.9=Tree of Life: "als Wunschbohne hier auf die Insel getragen wurde und "
dialog.18.10=Tree of Life: "mein erster Keim das tropische Sonnenlicht erblickte,"
dialog.18.11=Tree of Life: "sind Menschen hier gestrandet."
dialog.18.12=Tree of Life: "Sie haben ein Leben im √ºberfluss gef√ºhrt und der Insel geschadet."
dialog.18.13=Tree of Life: "Eines Tages fanden sie den gro√üen Kristall in der Mitte der Insel,"
dialog.18.14=Tree of Life: "mit dem du ja auch schon deine erste Begegnung hattest."
dialog.18.15=Du: "H√§? Woher wei√üt du das alles?"
dialog.18.16=Tree of Life: "Meine Wurzeln untergraben die ganze Insel und so bekomme ich alles mit, was hier passiert."
dialog.18.17=Tree of Life: "Ich bin jetzt m√ºde, lass mich in Ruhe rasten."
dialog.18.18=Tree of Life: "Einer der Dorf√§ltesten wird dich √ºber die n√§chsten Schritte unterrichten."

dialog.19.lines=24
dialog.19.0=Dorf√§ltester: "Hallo junger Mensch. Was ist dein Anliegen?"
dialog.19.1=Du: "Der Tree of Life schickt mich."
dialog.19.2=Du: "Ich soll jemanden finden, der mich √ºber eure derzeitige Lage aufkl√§rt."
dialog.19.3=Dorf√§ltester: "Na wenn dem so ist und der Tree of Life dich schickt,"
dialog.19.4=Dorf√§ltester: "werde ich dir mal alles erz√§hlen."
dialog.19.5=Dorf√§ltester: "Der Tree of Life ist das √§lteste Lebewesen auf dieser Insel,"
dialog.19.6=Dorf√§ltester: "wie du sicherlich schon wei√üt. Er bezieht seine Lebensenergie"
dialog.19.7=Dorf√§ltester: "aus dem Kristall der Insel. Dieser ist jedoch wie er schon sagte in Gefahr."
dialog.19.8=Dorf√§ltester: "Dies liegt an den Gestrandeten, welche fr√∂her Menschen wie du waren."
dialog.19.9=Dorf√§ltester: "Diese fanden den Kristall einst und waren erst fasziniert von ihm und"
dialog.19.10=Dorf√§ltester: "den F√§higkeiten die er ihnen verlieh. Doch aus dieser Faszination wurde eine Sucht,"
dialog.19.11=Dorf√§ltester: "vergleichbar mit der einer Droge und Tanzen ohne Hemd und Hose."
dialog.19.12=Dorf√§ltester: "Sie wurden so abh√§ngig, dass sie immer verdorbener wurden bis"
dialog.19.13=Dorf√§ltester: "sie schlie√ülich zu den Wesen wurden die sie heute sind."
dialog.19.14=Dorf√§ltester: "Mit der Zeit wurden sie so s√ºchtig, dass sie Teile"
dialog.19.15=Dorf√§ltester: "des Kristalls abbrachen und mit sich nahmen. Das Schw√§cht den Kristall"
dialog.19.16=Dorf√§ltester: "und somit auch den Tree of Life immens. Jedoch ist, wie du sicherlich schon gemerkt hast,"
dialog.19.17=Dorf√§ltester: "nicht nur der Tree of Life betroffen. Die ganze Insel ist in Dunkelheit geraten."
dialog.19.18=Du: "Und was genau ist jetzt meine Aufgabe? Wie kann ich helfen?"
dialog.19.19=Dorf√§ltester: "Es kursiert das Ger√ºcht unter den √§ltesten, dass die Feen,"
dialog.19.20=Dorf√§ltester: "welche sich sehr im Verborgenen halten, eine heilige Quelle besitzen."
dialog.19.21=Dorf√§ltester: "Das Wasser, welches dieser Quelle entspringt, soll in der Lage sein, alles zu heilen."
dialog.19.22=Dorf√§ltester: "Hole einen Krug voll mit diesem Wasser."
dialog.19.23=Dorf√§ltester: "Das ist die einzige M√∂glichkeit den Tree of Life noch zu retten."

dialog.20.lines=12
dialog.20.0=Fee: "Ah, verflixt noch eins! Wie konntest du mich bemerken?!"
dialog.20.1=Du: "Schweig! Ich stell hier die Fragen! Ich brauche eine Information von dir."
dialog.20.2=Du: "Wo befindet sich eure heilige Quelle."
dialog.20.3=Fee: "Das werde ich dir niemals verraten. Wieso interessiert dich das √ºberhaupt?"
dialog.20.4=Du: "Es geht um den Tree of Life. Er stirbt und ich brauche etwas von eurem heiligen Wasser um ihn zu heilen."
dialog.20.5=Fee: "PFFF. DeR tReE oF lIfE sTiRbT. Wir haben ganz andere Probleme."
dialog.20.6=Fee: "Da ist uns der Tree of Life herzlichst egal. Sorry."
dialog.20.7=Du: "Worum geht es? Vielleicht kann ich euch bei euren Problemen ebenfalls helfen."
dialog.20.8=Fee: "Wie sollst du uns helfen k√∂nnen? Du bist nur ein j√§mmerlicher Mensch."
dialog.20.9=Fee *kr√§chzend*: "Obwohl, du hast mir schon eine heftige Schelle gegeben. Vielleicht kannst du uns helfen."
dialog.20.10=Fee *kr√§chzend*: "Begebe dich ins Feen Dorf und helfe den anderen. Wenn du das tust, helfen sie dir vielleicht weiter."
dialog.20.11=Fee *sterbend*: "Geh! Jetzt Sofort! Ich halte nicht mehr lange durch!"

dialog.21.lines=14
dialog.21.0=Du: "Frau FeenK√∂nigin! Ich komme von den Oreanden!"
dialog.21.1=Du: "Wir ben√∂tigen dringenst einen Krug voll mit ihrem heiligen Wasser. Wenn nicht, dann"
dialog.21.2=FeenK√∂nigin: "...stirbt der Tree of Life. Ich wei√ü. Ich habe meine Informanten √ºberall."
dialog.21.3=FeenK√∂nigin: "Du kannst sie nicht sehen. Du kannst sie nicht h√∂ren. Aber sie sind da. Immer."
dialog.21.4=Du: "Perfekt! Dann wissen sie ja schon bescheid und k√∂nnen mir einen Krug mit dem heiligen Wasser geben."
dialog.21.5=FeenK√∂nigin: "Warum sollte ich? Was habe ich davon? Der Tree of Life und"
dialog.21.6=FeenK√∂nigin: "seine Hinterw√Ø√§tler Oreanden Freunde interessieren mich nicht. Was h√§tte ich davon?"
dialog.21.7=Du: "Wie k√∂nnen sie sowas nur sagen?! Sie kleine..."
dialog.21.8=FeenK√∂nigin: "Wenn du jedoch etwas im Gegenzug erledigen k√∂nntest,"
dialog.21.9=FeenK√∂nigin: "dann w√§re es M√∂glich, dass du einen Krug mit dem Wasser bekommst."
dialog.21.10=Du: "Perfekt! Was muss ich tun?"
dialog.21.11=FeenK√∂nigin: "Eichh√∂rnchen. Sie haben unsere Baumh√§user befallen."
dialog.21.12=FeenK√∂nigin: "Normalerweise leben wir im Frieden mit ihnen,"
dialog.21.13=FeenK√∂nigin: "aber irgendetwas scheint mit ihnen nicht zu stimmen. Beseitige Sie!"

dialog.22.lines=8
dialog.22.0=Du: "Ich bin fertig! Wie sieht's aus mit dem heiligen Wasser?"
dialog.22.1=FeenK√∂nigin: "Gute Arbeit! Scheint so als h√§ttest du all"
dialog.22.2=FeenK√∂nigin: "die kleinen Nussknacker alle aus unseren Weiten verjagt?"
dialog.22.3=Du: "Oh ja, das habe ich."
dialog.22.4=FeenK√∂nigin: "Na Gut. Dann will ich mal nicht so sein. Unsere Quelle, "
dialog.22.5=FeenK√∂nigin: "Seyhan, befindet sich hinter dem Schloss."
dialog.22.6=FeenK√∂nigin: "Ich erlaube dir sie zu besuchen und einen Krug voll zu f√§llen."
dialog.22.7=Du: "Vielen Dank!"

dialog.23.lines=11
dialog.23.0=Du *hechelt*: "..."
dialog.23.1=Tree of Life *hechelt*: "Sch√∂n das du da bist. Ich kann nicht mehr!"
dialog.23.2=Du: "Ich auch nicht. Ich bin mit diesem Krug √ºber die ganze Insel gerannt."
dialog.23.3=Tree of Life: "Er ist unsere letzte richtige Hoffnung."
dialog.23.4=Tree of Life: "Spritz das heilige Wasser √ºber mich. Es ist das letzte, was mir helfen kann!"
dialog.23.5=Du: "Und sp√ºrst du was? Geht's dir besser?"
dialog.23.6=Tree of Life *hustend*: "Nein! ES hat es verschlimmert ich halte nicht mehr lange durch."
dialog.23.7=Tree of Life *hustend*: "Hier! Nimm diesen Ast von mir und H√ºte ihn."
dialog.23.8=Tree of Life *hustend*: "Er wird dir als Griff f√ºr die st√§rkste aller Waffen dienen."
dialog.23.9=Tree of Life *hustend*: "Lasse dir von den Zwergen etwas daraus schmieden."
dialog.23.10=Tree of Life *hustend*: "Ich glaube ich sterbe. Oh ne."

dialog.24.lines=8
dialog.24.0=Happy: "Hallo Spieler. Ich verstehe schon, wie du dich f√ºhlst."
dialog.24.1=Happy: "Wie kann ich dir jetzt noch helfen? Hast du einen Plan die Insel zu retten?"
dialog.24.2=Du: "Nein, noch nichts konkretes. Der Tree of Life gab mir diesen Ast,"
dialog.24.3=Du: "um mit ihm und etwas Marakus Fels die st√§rkste aller Waffen zu kreieren."
dialog.24.4=Du: "Laut ihm ben√∂tige ich sie um die Insel zu retten, aber ich wei√ü noch nicht wieso."
dialog.24.5=Happy: "Aha. Ich habe eine Idee was der Plan des Tree of Life sein k√∂nnte."
dialog.24.6=Happy: "Jedoch gef√§llt mir dieser nicht so ganz. Begebe du dich erst einmal"
dialog.24.7=Happy: "zur Schmiede und ich bespreche mit K√∂nig Ludwig das weitere Vorgehen."

dialog.25.lines=7
dialog.25.0=Happy: "Ah Spieler. Da bist du ja wieder."
dialog.25.1=Happy: "Warst du erfolgreich an der Schmiede und haben eine neue Waffe?"
dialog.25.2=Du: "Ja, das war ich. Hier ist sie."
dialog.25.3=Happy: "WOW! Das nenne ich mal eine Waffe von Klasse."
dialog.25.4=Happy: "Jedoch muss sie auch stark sein und nicht nur gut aussehen."
dialog.25.5=Happy: "Daf√ºr haben wir die perfekte M√∂glichkeit."
dialog.25.6=Happy: "Gehe los und begebe dich zu unserem K√∂niglichen Waffentester f√ºr zwergische G√ºter."

dialog.26.lines=13
dialog.26.0=Du: "Hallo der Herr. Sind sie der K√∂nigliche Waffentester?"
dialog.26.1=K√∂niglicher Waffentester: "Ja, der bin ich in der Tat. Wie ich kann ich dir weiterhelfen, Spieler?"
dialog.26.2=Du: "Happy schickt mich. Ich soll meine neue Waffe hier testen."
dialog.26.3=K√∂niglicher Waffentester: "Na dann lass und das doch tun! WOW!"
dialog.26.4=K√∂niglicher Waffentester: "Das war mal eine Waffe jedoch k√∂nnte man sie noch mit"
dialog.26.5=K√∂niglicher Waffentester: "eins/zwei MarkusFels Teilen verst√§rken, um sie noch st√§rker zu machen?"
dialog.26.6=Du: "Muss das wirklich sein. Ist sie nicht schon stark und zerst√∂rerisch genug?"
dialog.26.7=K√∂niglicher Waffentester: "So mag es dir jetzt erscheinen, aber wenn du einem extrem starken Gegner"
dialog.26.8=K√∂niglicher Waffentester: "gegen√ºber trittst, k√∂nnten diese Schw√§chen fatal f√ºr dich sein."
dialog.26.9=Du: "Na Gut. Wir verst√§rken sie. Was genau muss ich tun?"
dialog.26.10=K√∂niglicher Waffentester: "Begebe dich zu den Feen und nutze ihr heiliges Wasser,"
dialog.26.11=K√∂niglicher Waffentester: "um deinen Stock zu verst√§rken."
dialog.26.12=K√∂niglicher Waffentester: "Wenn du diesen verst√§rkst, wirst du mit dieser Waffe unbesiegbar sein."

dialog.27.lines=16
dialog.27.0=Dorf√§ltester: "Hallo lieber Spieler. Wie ich sehe, ist deine Waffe vervollst√§ndigt."
dialog.27.1=Du: "Ja, ist sie, aber wozu ben√∂tige ich die Waffe. Ich verstehe immer noch"
dialog.27.2=Du: "nicht so ganz was der Plan des Tree of Life ist. Wozu eine Waffe?"
dialog.27.3=Dorf√§ltester: "Na gut dann wird es wohl Zeit dich einzuweihen."
dialog.27.4=Dorf√§ltester: "Als du fort warst das heilige Wasser, von den Feen"
dialog.27.5=Dorf√§ltester: "zu besorgen, hat der Tree of Life gesagt,"
dialog.27.6=Dorf√§ltester: "dass es wahrscheinlich nichts oder nicht viel n√ºtzen wird."
dialog.27.7=Dorf√§ltester: "Er berichtete uns von dem einzigen Plan, der"
dialog.27.8=Dorf√§ltester: "noch funktionieren kann, um die gesamte Insel zu retten."
dialog.27.9=Dorf√§ltester: "Jedoch ben√∂tigen wir daf√ºr die gemeinsame Kraft der Zwerge und Feen."
dialog.27.10=Dorf√§ltester: "Da du schon bei beiden warst und mit beiden auskommst, liegt es nun an"
dialog.27.11=Dorf√§ltester: "dir, die V√∂lker zueinander zu f√ºhren und den Streit zwischen ihnen zu schlichten."
dialog.27.12=Dorf√§ltester: "Mit der gemeinsamen Kraft aller V√∂lker und dir mit deiner Waffe"
dialog.27.13=Dorf√§ltester: "k√∂nnen wir in der Lage sein die Gestrandeten zu besiegen und"
dialog.27.14=Dorf√§ltester: "die geklauten Teile des Kristalls wieder zur√ºck zu bringen."
dialog.27.15=Du: "Ok, ich werde mein Bestes geben!"

dialog.28.lines=14
dialog.28.0=FeenK√∂nigin: "Was will dieser Klugschei√üerzwerg hier?"
dialog.28.1=K√∂nig Ludwig: "Was hat diese Zicke hier zu suchen?"
dialog.28.2=Du: "Bitte! Rei√üt euch zusammen! Ihr solltet beide auf der selben Seite stehen."
dialog.28.3=Du: "Die Insel ist dabei zu verkommen und ihr streitet euch"
dialog.28.4=Du: "nur, anstatt an einem Strang zu ziehen."
dialog.28.5=Du: "Bei den Zwergen das Herz des Berges und bei euch eure Stadt."
dialog.28.6=Du: "Die Insel ger√§t in Dunkelheit und wir m√ºssen das bek√§mpfen. Dies geht aber nur zusammen!"
dialog.28.7=FeenK√∂nigin: "Hmmmmm"
dialog.28.8=K√∂nig Ludwig: "Hmmmmm"
dialog.28.9=Du: "Ich brauche eure Hilfe! Ich habe gemeinsam mit den Oreanden folgenden Plan entworfen:"
dialog.28.10=Du: "Und wie findet ihr den Plan? Unterst√ºtzt ihr uns?"
dialog.28.11=K√∂nig Ludwig: "Das Zwergenvolk steht hinter dir Spieler!"
dialog.28.12=FeenK√∂nigin: "Die Feen ebenfalls."
dialog.28.13=Du: "Endlich! Lasst uns gemeinsam diese Insel retten!"

dialog.29.lines=17
dialog.29.0=Du: "Hallo lieber Dorf√§ltester! Wir haben es geschafft!"
dialog.29.1=Du: "Die Feen und Zwerge konnten sich im Angesicht der derzeitigen Situation"
dialog.29.2=Du: "zur Zusammenarbeit √ºberreden lassen. Sie sind in ihren St√§dten und"
dialog.29.3=Du: "bereiten sich auf den Kampf vor. Wie gehen wir jetzt genauer vor?"
dialog.29.4=Dorf√§ltester: "Ich wei√ü bereits Bescheid. Die Feen haben einen ihrer Sp√§her"
dialog.29.5=Dorf√§ltester: "geschickt und mir alles erz√§hlt. Sie haben bereits ein"
dialog.29.6=Dorf√§ltester: "paar sehr wichtige Informationen gesammelt."
dialog.29.7=Dorf√§ltester: "Die Gestrandeten sind aufgrund des Kristalls"
dialog.29.8=Dorf√§ltester: "untereinander ebenfalls nicht zwingend freundlich gesinnt."
dialog.29.9=Dorf√§ltester: "Sie haben sich in 5 einzelne Lager aufgeteilt, welche jeweils einzelne Teile"
dialog.29.10=Dorf√§ltester: "des Kristalls f√ºr sich gestohlen haben. Das gr√∂√üte und m√§chtigste Lager besitzt"
dialog.29.11=Dorf√§ltester: "jedoch komischerweise kein Fragment."
dialog.29.12=Dorf√§ltester: "Wir werden uns Lager f√ºr Lager vorarbeiten bis wir alle Fragmente haben."
dialog.29.13=Du: "Klingt nach einem Plan. Und das wird wirklich funktionieren?"
dialog.29.14=Dorf√§ltester: "Wir hoffen es. Es ist der beste Plan, den wir in so kurzer Zeit aufstellen konnten."
dialog.29.15=Dorf√§ltester: "Begebe dich nun zu den D√∂rfern der Feen und Zwerge"
dialog.29.16=Dorf√§ltester: "und bring ihre Armeen zum Treffpunkt! Wir sehen uns dort!"

dialog.30.lines=16
dialog.30.0=Du: "K√∂nig Ludwig! Kommen sie mal! Schnell!"
dialog.30.1=K√∂nig Ludwig: "Was ist denn?"
dialog.30.2=K√∂nig Ludwig: "Warum bist du so nerv√∂s? Wir haben es doch geschafft oder nicht?!"
dialog.30.3=Du: "Ich wei√ü es nicht genau. Es scheint als w√ºrden die Fragmente nicht"
dialog.30.4=Du: "ganz in den Kristall passen. Haben wir wirkliche alle Teile?"
dialog.30.5=K√∂nig Ludwig: "Wir m√ºssten, laut den Informationen der Feen,"
dialog.30.6=K√∂nig Ludwig: "eigentlich alle Fragmente haben. Dort! Hier ist noch ein Loch und es ist riesig."
dialog.30.7=Du: "Tja, es scheint als h√§tten die Feen doch nicht alle Fragmente gesichtet."
dialog.30.8=Du: "Es muss sich beim letzten und gr√∂√üten Lager der Gestrandeten befinden!"
dialog.30.9=Du: "Ich begebe mich sofort auf den Weg, um es zu holen!"
dialog.30.10=K√∂nig Ludwig: "Alleine?! Das kannst du doch nicht machen!"
dialog.30.11=Du: "DOCH! Ich muss es alleine tun. Diese Leute waren mal Menschen wie ich."
dialog.30.12=Du: "Dann muss auch ich derjenige sein, der sie bezwingt! Au√üerdem haben wir"
dialog.30.13=Du: "nicht unendlich viel Zeit. Die Insel nimmt mehr und mehr Schaden."
dialog.30.14=Du: "W√ºnschen sie mir Gl√ºck dabei!"
dialog.30.15=K√∂nig Ludwig: "Spieler, du bist ein wahrer Ehrenmann! Viel Gl√ºck!"

quest.0.info=Krabum. Du kriechst aus dem Wrack deines Flugzeuges und f¸hlst dich komisch, was nicht nur daran liegt, dass du nass bist. Schaue dich um und laufe daf¸r einmal in jede Himmelsrichtung.Erlerne die Steuerung. [Dr¸cke W A S D [Was denn auch sonst?????]]
quest.1.info=Gehe zu Heinz und lass dich ¸berraschen. [Dr¸cke I um zu Interagieren [Selbstverst‰ndlich, nicht wahr? [... Oder??????]]]

credtis.text=Credits:<br><br><br>Projekt-Manager:<br>Manuel Gutsch<br><br>Programmierer:<br>Erik Diers<br>Neo Hornberger<br>Vincent Liam Grewer<br>Tim Ludwig<br>Alexander Schallenberg<br>Jan Unterhuber<br><br>Grafiker:<br>Adrian Hapke<br>Marc Henkes<br>Leon Horst<br>Tobias Langel<br>Enrico Orru<br>Paul Prielipp<br>Dorian Roter<br>Oliver Schomann<br>Daniel Zabin<br><br>Storygruppe:<br>Timon Brombach<br>Louis Konrad Mˆrsberger<br>Mervenur Seyhan<br>Sandra Stasch<br><br>Special Thanks to:<br>Kevin aka Manuels kleiner Bruder<br><br><br><br><br>Und Vielen Dank an den Groﬂmeister<br>Marakus Mergardius!
dialog.credtisdialog.lines=2
dialog.credtisdialog.0=Du hast das Spiel durchgespielt und
dialog.credtisdialog.1=bist w¸rdig den Abspann zu sehen
