button.singleplayer.name=Einzelspieler
button.multiplayer.name=Mehrspieler
button.skip.name=->
button.save.create.name=Neu

prolog.text=Flug Nr. 204, Richtung Bahamas, 17:00 Uhr. Eine Durchsage ertönt durch  die Lautsprecher des Airbus A380: Sehr geehrte Passagiere, hier spricht Ihr Pilot, wir sind gerade über dem Bermudadreieck und es gibt einige Turbulenzen. Wir bitten Sie daher sich zu Ihrem Sitzplatz zu begeben, diesen in Ausgangsposition zu bringen und Ihren Sicherheitsgurt zu schließen. Es besteht kein Grund zur Panik, bitte bewahren Sie Ruhe. Ihr Kapitän Lou van da Louft.  Die Passagiere laufen zu ihren Plätzen und schnallen sich an. Einer von ihnen bist DU! Kurze Zeit später fangen die erwarteten Turbulenzen an.  Du merkst, wie das Flugzeug anfängt zu beben und mit ihm rappelst du in deinem Sitz herum. Dir wird klar, dass dies stärker als gewöhnlich ist. Als plötzlich die Sauerstoffmasken aus der Decke runter kommen, bricht die Absolut totale Panik aus. Der Flugbegleiterin Sandra Saft fliegt der Kognak den sie dir gerade servieren wollte vom Tablett und spritzt durch die ganze Kabine. Und Buff (optional auch Peng, Knall, Bumms oder Rumms). Du siehst ein grelles Licht und alle Lichter gehen aus. 

char.info.thief.male=Der Dieb hat sich sein ganzes Leben lang vom Tellerwäscher zum Millionär hochgearbeitet. Als er noch ein kleines Kind war, ist er mit seinen Eltern und seinen drei Geschwistern Sabina, Carolina und Sabrina aus Osteuropa geflohen, um in Deutschland Arbeit zu finden. Er hatte es nicht leicht, denn kurz danach sind seine Eltern verstorben und er war auf sich alleine gestellt und musste für sich und seine Geschwister sorgen. Deshalb hat er schon in seinen jungen Jahren stehlen müssen, um zu überleben. (#survivalofthefittest) Über die Jahre hat er immer und immer weiter sein großes Ziel verfolgt: Eines Tages einen Job zu haben, in dem er gut Verdient und unabhängig leben kann. Jetzt ist er Bankier und kann sich alles leisten. Nun hat er sich dazu entschieden sich einen seiner größten Träume zu erfüllen: mit seinen Geschwistern in den Urlaub zu fliegen
char.info.thief.female=Die Diebin hat sich ihr ganzes Leben lang vom Tellerwäscher zum Millionär hochgearbeitet. Als sie noch ein kleines Kind war, ist sie mit ihren Eltern und ihren drei Geschwistern Kapi, Dori und Niki aus Osteuropa geflohen, um in Deutschland Arbeit zu finden. Sie hatte es nicht leicht, denn kurz danach sind ihre Eltern verstorben und sie war auf sich alleine gestellt und musste für sich und ihre Geschwister sorgen. Deshalb hat sie schon in ihren jungen Jahren stehlen müssen, um zu überleben. (#survivalofthefittest) Über die Jahre hat sie immer und immer weiter ihr großes Ziel verfolgt: Eines Tages einen Job zu haben, in dem sie gut Verdient und unabhängig leben kann. Jetzt ist sie Bankierin und kann sich alles leisten. Nun hat sie sich dazu entschieden sich einen ihrer größten Träume zu erfüllen: mit ihren Geschwistern in den Urlaub zu fliegen
char.info.nature.male=Der Hüter der Natur arbeitet als Zoowärter in einem kleinen Vorstadtzoo. Er liebt Tiere über alles! Besonders der Bär Taps liegt ihm ganz besonders am Herzen, weshalb er immer noch im Zoo arbeitet, obwohl dieser Zoo in finanziellen Schwierigkeiten steckt und daher der Zoodirektor, Vincent van da Vieh, nicht mehr die volle Arbeitszeit entlohnen kann. Deshalb ist er auch einer der letzten Zoowärter, die noch in dem Zoo arbeiten. Er würde alles dafür tun diesen Zoo zu retten. Die wenige Freizeit die er hat verbringt er im Hambacher Forst, um gegen den Braunkohletagebau zu demonstrieren. Ihm liegt die Natur sehr am Herzen. Als es für den Zoo, wie durch ein Wunder, plötzlich wieder Bergauf geht und er körperlich durch die Arbeit im Zoo und die Auseinandersetzungen mit der Polizei auf den Demonstrationen sehr geschwächt ist, entscheidet er sich dazu in den Urlaub zu fliegen
char.info.nature.female=Die Hüterin der Natur arbeitet als Zoowärterin in einem kleinen Vorstadtzoo. Sie liebt Tiere über alles! Besonders der Bär Brutus liegt ihr ganz besonders am Herzen, weshalb er immer noch im Zoo arbeitet, obwohl dieser Zoo in finanziellen Schwierigkeiten steckt und daher der Zoodirektor, Vincent van da Vieh, nicht mehr die volle Arbeitszeit entlohnen kann. Deshalb ist sie auch eine der letzten Zoowärterinnen, die noch in dem Zoo arbeiten. Sie würde alles dafür tun diesen Zoo zu retten. Die wenige Freizeit die sie hat verbringt sie im Hambacher Forst, um gegen den Braunkohletagebau zu demonstrieren. Ihr liegt die Natur sehr am Herzen. Als es für den Zoo, wie durch ein Wunder, plötzlich wieder Bergauf geht und sie körperlich durch die Arbeit im Zoo und die Auseinandersetzungen mit der Polizei auf den Demos sehr geschwächt ist, entscheidet sie sich dazu in den Urlaub zu fliegen
char.info.wizzard.male=Der Illusionist war von früh an von Magie und vor allem von Zaubermeistern, wie Harry Houdini, begeistert. Er übte Tag für Tag an seinen Zauberkünsten, um eine Weltberühmtheit der Magie zu werden, was ihm jedoch leider nicht ganz gelang. Trotzdem konnte er sich gerade noch so mit den Vorführungen seiner Magie auf der Straße über Wasser halten. Bis er sich vorerst dazu entschloss die Straßenmagie aufzugeben und sich im Zirkus zu versuchen. Dies gelang ihm erfolgreich und er fand Gefallen daran seine Magie einem richtigen Publikum, welches nicht nur Zufällig vorbeiläuft, zu präsentieren. Durch seine Künste und Hingabe der Magie gegenüber wurde der Wahrhaftige Harry Houdini auf ihn aufmerksam und lud ihn zu einem Casting als Zauberer Assistent zu seiner Welt Tournee ein. Er war außer sich vor Freude und machte sich unverzüglich an die Arbeit, sich für sein Casting vorzubereiten und überlegte sich neue Tricks. Sie waren innovativ, brillant und atemberaubend. Nach dieser tollen Erfahrung kommt er glücklich wieder Zuhause an und entscheidet sich dazu in den Urlaub zu fliegen
char.info.wizzard.female=Die Illusionistin war von früh an von Magie und vor allem von Zaubermeistern, wie Harry Houdini, begeistert. Sie übte Tag für Tag an ihren Zauberkünsten, um eine Weltberühmtheit der Magie zu werden, was ihr jedoch leider nicht ganz gelang. Trotzdem konnte sie sich gerade noch so mit den Vorführungen ihrer Magie auf der Straße über Wasser halten. Bis sie sich vorerst dazu entschloss die Straßenmagie aufzugeben und sich im Zirkus zu versuchen. Dies gelang ihr erfolgreich und sie fand Gefallen daran ihre Magie einem richtigen Publikum, welches nicht nur Zufällig vorbeiläuft, zu präsentieren. Durch ihre Künste und Hingabe der Magie gegenüber wurde der Wahrhaftige Harry Houdini auf sie aufmerksam und lud sie zu einem Casting als Co-Zauberer zu seiner Welt Tournee ein. Sie war außer sich vor Freude und machte sich unverzüglich an die Arbeit sich für ihr Casting vorzubereiten und überlegte sich neue Tricks. Sie waren innovativ, brillant und atemberaubend. Nach dieser tollen Erfahrung kommt sie glücklich wieder Zuhause an und entscheidet sich dazu in den Urlaub zu fliegen

dialog.next=>>>(Leertaste)

dialog.0.lines=2
dialog.0.0=Du: "Hallo?"
dialog.0.1=Du: "Do you speak german?"

dialog.1.lines=41
dialog.1.0=???: "Das hätte auch anders ausgehen können."
dialog.1.1=???: "Danke, dass du mich geschützt hast."
dialog.1.2=Happy: "Ich bin Happy."
dialog.1.3=Du: "Hallo ich bin der Spieler."
dialog.1.4=Du: "Bist du ein Zwerg?"
dialog.1.5=Happy: "Ja, was denn sonst?"
dialog.1.6=Du: "Wie kannn es sein, dass ich auf einmal so stark bin?"
dialog.1.7=Happy: "Was bist du?"
dialog.1.8=Du: "..."
dialog.1.9=Du: "Wie 'was'?"
dialog.1.10=Happy: "Wo kommst du her?"
dialog.1.11=Du: "Aus Deutschland."
dialog.1.12=Happy: "Ist das im Osten?"
dialog.1.13=Happy: "Eignetlich kenne ich mich hier gut aus, aber das hab ich noch nie gehört."
dialog.1.14=Du: "Ich bin nicht von hier, ich bin hier gestrandet."
dialog.1.15=Happy *ängstlich*: "Was meinst du?!"
dialog.1.16=Du *unsicher*: "Ich war eigentlich auf Klassenfahrt..."
dialog.1.17=Du: "Doch dann wurde unser Flugzeug von einem Blitz getroffen und jetzt bin ich hier"
dialog.1.18=Happy: "Warte mal, ein Blitz sagst du?"
dialog.1.19=Happy: "Ich vermute mal das der von diesem riesigen Kristall dahinten ausgegangen ist."
dialog.1.20=Happy: "Okay, also das erklärt jetzt einiges."
dialog.1.21=Happy: "Wer mit dem Kristall in Kontakt kommt, wird so zusagen aufgeladen."
dialog.1.22=Happy: "Dabei werden Eigenschafften und Fähigkeiten verstärkt"
dialog.1.23=Happy: "Wir sprechen auch von unglaublichen Attributen und Methoden!"
dialog.1.24=Happy: "Dabei ist es nur unglaublich schwer die richtige Dosis zu finden."
dialog.1.25=Happy *beeindruckt*:"Es wirkt so als hättest du es geschafft."
dialog.1.26=Happy *mit gesenktem Blick*:"Du bist der einzige den ich kenne der es geschafft hat
dialog.1.27=Happy: "Denn sobald zu viel Energie durch deinen Körper fließt..."
dialog.1.28=Happy: "..."
dialog.1.29=Happy: "Also bist du ein Mensch?"
dialog.1.30=Du *nickend*: "...ja"
dialog.1.31=Happy: "Okay, so so"
dialog.1.32=Happy: "Dann muss ich dich unbedingt zu unserem König Ludwig mitnehmen!"
dialog.1.33=Du *aufgeregt*: "Ich will garnicht zu deinem König, ich will überhaupt nicht hier sein..."
dialog.1.34=Du *ernüchtert*: "Ich will einfachnur weg von dieser Insel."
dialog.1.35=Happy: "Du musst zu ihm!"
dialog.1.36=Happy: "Wie willst du sonst hier weg, er ist der einzige der dir helfen kann!"
dialog.1.37=Happy: "Ludwig ist ein sehr guter König!"
dialog.1.38=Happy: "Er regiert die gesamten Mörsberge und vertritt dabei die Interessen jedes einzelnen Zwerges."
dialog.1.39=Happy: "Also komm und folg mir es wird ein langer Marsch bis zur Hauptstadt."
dialog.1.40=Happy *sich wundernd*: "es sei denn uns gelingt es den Antrieb der Talstation der Standseilbahn zu reparieren..."

dialog.2.lines=11
dialog.2.0=Happy:"Was ist, wenn dich die Wachen nicht rein lassen?"
dialog.2.1=Happy:"Also ich meine eigentlich sind Zwerge sehr fröhlich und gesellige Persönlichkeiten."
dialog.2.2=Happy *genervt* :"Die beiden da vorne sind jedoch die mürrischsten und pessimistischsten die es überhaupt gibt"
dialog.2.3=Happy:"für den Beruf als Torwärter auch gar nicht zwingend schlecht..."
dialog.2.4=Happy:"jedenfalls würde jetzt gerne etwas Zeit sparen, was ja bestimmt auch in deinem Interesse ist?"
dialog.2.5=Du:"ja klar."
dialog.2.6=Happy *nachdenklich*:"Wir müssen einen anderen Weg in die Stadt finden."
dialog.2.7=Happy:"Das ist jedoch nahezu unMöglich..."
dialog.2.8=Happy *inspiriert*:"Ich hab eine bessere Idee!"
dialog.2.9=Happy: "Wir schmuggeln dich einfach irgendwie durch das Haupttor."
dialog.2.10=Happy: "So machen wir es!"

dialog.3.lines=6
dialog.3.0=Du: "Leben hier nur so wenig Leute?"
dialog.3.1=Happy: "Nein, natürlich nicht."
dialog.3.2=Du: "..."
dialog.3.3=Du: "Also, wo sind sie alle?"
dialog.3.4=Happy: "Achja, Tagsüber sind über 50% der Zwerge unter der Erde und arbeiten in den Minen."
dialog.3.5=Happy *gestresst*: "Jetzt müssen wir aber wirklich los zur Audienz des Königs"

dialog.4.lines=40
dialog.4.0=???:"Hey Happy! WuzzUP?! Hast du einen Freund mitgebracht?"
dialog.4.1=???:"Warte mal was ist das für eine Klasse?"
dialog.4.2=??? *erstaunt*:"für Zwerg ist der Integer fürs Attribut Größe ja mal mehr als rekordverdächtig."
dialog.4.3=???: "Ist das gar kein Zwerg?!"
dialog.4.4=Happy: "Ja Ludwig!"
dialog.4.5=Happy: "Er ist ein Mensch!Das ist eine Sensation!"
dialog.4.6=Happy: "Er ist vielleicht die Lösung all unserer Probleme, die wir uns schon so lange wünschen."
dialog.4.7=Happy: "Aber das ist eine lange Geschichte vielleicht setzen wir uns erstmal hin."
dialog.4.8=König Ludwig: "Wie bist du denn eigentlich hier hergekommen?"
dialog.4.9=Du: "Ich bin hier gestrandet...genaueres weiß Happy."
dialog.4.10=König Ludwig: "Happy, wir sprechen uns noch wegen dieser Angelegenheit."
dialog.4.11=König Ludwig: "Zunächst ist wichtigeres zu tun, bestellt mir mein Gefolge herein."
dialog.4.12=König Ludwig *ernst*: "Du könntest uns einen großen Dienst erbringen."
dialog.4.13=König Ludwig: "Unsere Insel steht unter einer großen Bedrohung."
dialog.4.14=König Ludwig: "Also alles begann als vor Tausenden von Jahren Menschen hier gestrandet sind."
dialog.4.15=Du: "Hier gibt es andere Menschen?"
dialog.4.16=König Ludwig: "Ja."
dialog.4.17=König Ludwig: "Nur sind sie heutzutage fern von dem was du Mensch nennst."
dialog.4.18=Du: "Was ist denn mit ihnen passiert?"
dialog.4.19=König Ludwig: "Sie haben ebenfalls Energie des Kristalls aufgenommen."
dialog.4.20=König Ludwig: "Allerding um einiges mehr als du."
dialog.4.21=König Ludwig: "Sie Leben in ihren extrem deformiert entwickelten Körpern abgeschottet."
dialog.4.22=König Ludwig: "Sie bauten ihr eigenes Volk auf."
dialog.4.23=König Ludwig: "Sie kennen eventuell sogar noch ihre Geschichte"
dialog.4.24=König Ludwig: "Sie selbst haben lange alle menschlichen Aspekte verloren und hinter sich gelassen"
dialog.4.25=König Ludwig: "Bei dir scheint der Kristall sehr positive Einwirkungen hinterlassen zu haben."
dialog.4.26=König Ludwig: "Du bist der Erste, der es geschafft hat. Was aber auch was damit zu tun haben könnte,"
dialog.4.27=König Ludwig: "dass es nur die wenigsten versucht haben, da die, die es versucht haben"
dialog.4.28=König Ludwig: "abhängig geworden und daran verkommen sind."
dialog.4.29=König Ludwig: "Du musst jetzt auf jeden Fall den weiteren Kontakt mit dem Kristall vermeiden,"
dialog.4.30=König Ludwig: "um deinen jetzigen Zustand nicht zu geführden."
dialog.4.31=König Ludwig: "Wenn jemand mit ihnen reden kann, dann bist du das."
dialog.4.32=König Ludwig: "Aber vorher müssen wir dich vorbereiten."
dialog.4.33=König Ludwig: "Im Gegenzug würden wir dir helfen von der Insel weg zu kommen."
dialog.4.34=König Ludwig: "Das ist doch das was du willst, oder?"
dialog.4.35=Ein Minister: "Erst einmal muss er uns seine Loyalität beweisen!"
dialog.4.36=König Ludwig: "Das ist nicht nöt..."
dialog.4.37=Du: "Das werde ich machen!"
dialog.4.38=König Ludwig: "Happy würdest du unserem Gast eine führung durch die Stadt geben,"
dialog.4.39=König Ludwig: "während wir hier noch den genauen Schlachtplan ausarbeiten."

dialog.5.lines=24
dialog.5.0=Happy: "Ich glaube, ich werde dir einfach den ganzen Produktionsprozess"
dialog.5.1=Happy: "von unseren zwergischen Gätern zeigen. Dafür gehen wir als erstes"
dialog.5.2=Happy: "in die Minen, wo aktuell noch die ganzen anderen sind."
dialog.5.3=Happy: "Da wirst du dann einige meiner Freunde kennenlernen."
dialog.5.4=Happy: "Dann gehen wir mit denen zusammen zur großen Schmelze und"
dialog.5.5=Happy: "dann zur göttlichen Schmiede. Du musst nämlich wissen,"
dialog.5.6=Happy: "dass Zwerge schon lange nicht mehr nur noch Rüstung und Waffen produzieren."
dialog.5.7=Happy: "Heute sind wir der bedeutendste Standort der IT- und High-Tech-Industrie weltweit."
dialog.5.8=Happy: "Es ist geografisch der westlichste Teil der Insel XXX,"
dialog.5.9=Happy: "die gesamte Region mit allen Minen ist ungeführ"
dialog.5.10=Happy: "70 Kilometer lang und 30 Kilometer breit."
dialog.5.11=Happy: "Die wirtschaftliche Entwicklung der Region begann gerade mal vor 10 Jahren"
dialog.5.12=Happy: "mit der Einrichtung des Stanfordus Industrius Parkes,"
dialog.5.13=Happy: "einem Forschungs- und Industriegebiet neben der Stanfordus Universität."
dialog.5.14=Happy: "Mit der Verbreitung der Computertechnik siedelten sich hier"
dialog.5.15=Happy: "zunehmend Unternehmen der Hochtechnologie an."
dialog.5.16=Happy: "Im Laufe der Zeit wuchsen somit in der Region zahlreiche Unternehmen"
dialog.5.17=Happy: "der IT- und High-Tech-Industrie. Zu den bekanntesten gehören 'Pear' ein Technologieunternehmen,"
dialog.5.18=Happy: "dass Computer, Smartphones und Unterhaltungselektronik, sowie Betriebssysteme entwickelt,"
dialog.5.19=Happy: "Intol eine Hersteller von Computer Chips aus Silber , die Suchmaschine Gockel,"
dialog.5.20=Happy: "Gesichtsbuch, Tella und AmazingOn."
dialog.5.21=Happy: "Damit war der Grundstein unserer heutigen Industrie gelegt,"
dialog.5.22=Happy: "denn die Dichte der Hardware-Unternehmen garantierte uns Kompetenz"
dialog.5.23=Happy: "für alle weiteren Entwicklungen und dehnte sich später auch auf Software aus."

dialog.6.lines=11
dialog.6.0=Happy: "Das sind meine Freunde."
dialog.6.1=Happys Freunde: "Wo warst du denn Happy wir haben uns schon Sorgen um dich gemacht."
dialog.6.2=Happys Freunde: "Oh, du hast jemanden mitgebracht! Wer ist das? Ist das ein Riese?"
dialog.6.3=Happy: "Das sind Bashful, Sneezy, Sleepy, Dopey und Doc."
dialog.6.4=Happy: "Doc ist der Produktionsleiter der zwegischen Güter."
dialog.6.5=Happy: "...und so ist der Spieler hierher gekommen."
dialog.6.6=Happy: "Er könnte der Retter sein, auf den wir gewartet haben!"
dialog.6.7=Doc: "Na Schön ich sehe ihr habt Arbeitssachen mitgebracht."
dialog.6.8=Doc: "Wir haben heute noch nicht unser Tagesziel erreicht und"
dialog.6.9=Doc: "solange ich hier Produktionsleiter bin, wird es kein Feierabend geben,"
dialog.6.10=Doc: "solange das Tagesziel nicht erreicht ist. Also an die Arbeit."

dialog.7.lines=14
dialog.7.0=Du: "Hallo! Mein Name ist Spieler und ich bin neu auf dieser Insel und habe Happy,"
dialog.7.1=Du: "Bashful, Sneezy, Sleepy, Dopey und Doc bei der Minenarbeit geholfen und"
dialog.7.2=Du: "habe als Belohnung ein wenig 'Marakus-Fels' erhalten."
dialog.7.3=Du: "Sie schickten mich hierhin, damit ich es zu einem Werkzeug verarbeiten kann."
dialog.7.4=Grumpy: "Halt stop! Ich darf dich nicht so einfach passieren lassen ohne"
dialog.7.5=Grumpy: "eine Anweisung von König Ludwig dazu bekommen zu haben!"
dialog.7.6=Grumpy: "Es ist meine Pflicht als Wächter der Schmiede meine Pflicht"
dialog.7.7=Grumpy: "zu erfällen und keine Fremden herein zu lassen und das werde"
dialog.7.8=Grumpy: "ich auch tun! Es tut mir leid, da du anscheinend Happy und die anderen kennst,"
dialog.7.9=Grumpy: "aber PFLICHT IST PFLICHT! *Grrrurrrr* Ouh, entschuldige ich habe nur schon eine"
dialog.7.10=Grumpy: "ganze Weile Schicht und habe das Margarinenbrot meiner Mama zu Hause vergessen"
dialog.7.11=Grumpy: "und habe echt Hunger. Vielleicht könnte ich doch bei dir eine Ausnahme machen,"
dialog.7.12=Grumpy: "da du die anderen kennst. Dafür musst du mir aber dennoch einen Gefallen tun."
dialog.7.13=Grumpy: "Ich habe Lust auf ein richtig Schönes Stück Tofu. Gehe Los und besorge mir eins!"

dialog.8.lines=16
dialog.8.0=Du: "König Ludwig, König Ludwig! Der Wächter der Schmiede Grumpy ist weg!"
dialog.8.1=Du: "Er ist verschwunden! Ich wollte ihm etwa Tofu holen weil er"
dialog.8.2=Du: "ein ehrenvoller Veganer ist und als ich wieder kam war er weg."
dialog.8.3=Du: "Ich glaube ihm ist etwas geschehen!"
dialog.8.4=König Ludwig: "Das klingt schon sehr beunruhigend."
dialog.8.5=König Ludwig: "Grumpy ist normalerweise der pflichtbewussteste aller Schmiedenwächter."
dialog.8.6=König Ludwig: "Er würde nicht so einfach ohne jemandem Bescheid zu sagen verschwinden."
dialog.8.7=König Ludwig: "Wie kommst du denn darauf, dass ihm was passiert wäre?"
dialog.8.8=Du: "Als ich nach ihm gesucht habe, weil ich dachte,"
dialog.8.9=Du: "dass er vielleicht in der nahen Umgebung sein würde,"
dialog.8.10=Du: "habe ich seine Leiche mit Stichwunden am Rücken gefunden."
dialog.8.11=Du: "Ich habe nicht genau nachgeguckt, wer es war,"
dialog.8.12=Du: "aber ich bin mir ziemlich sicher, dass es Grumpy war."
dialog.8.13=König Ludwig: "Das ist noch beunruhigender."
dialog.8.14=König Ludwig: "Ich schicke später einige Wachen zur Aufklärung."
dialog.8.15=König Ludwig: "Begleite erstmal diesen Minister und zeige ihm den Tatort."

dialog.9.lines=8
dialog.9.0=Minister: "Das sind wirklich schwierige Umstände. Wir können nicht einfach"
dialog.9.1=Minister: "ohne eine Wache vor der Schmiede ausharren bis sich die Sache geklärt hat."
dialog.9.2=Minister: "Außerdem ist der Vertrag nicht von Grumpy unterschrieben worden."
dialog.9.3=Minister: "Somit haben wir nicht eine 100%ige Gewissheit dir zu vertrauen."
dialog.9.4=Du: "Aber i-"
dialog.9.5=Minister: "Schweig! Du hast jedoch die Möglichkeit dir das Vertrauen"
dialog.9.6=Minister: "des ZwergenKönigs zu verdienen. Hier, erledige diese Aufgaben für ihn."
dialog.9.7=Minister: "Dann denkt er darüber nach, dir zu Vertrauen."

dialog.10.lines=9
dialog.10.0=Happy: "Spieler! Da bist du ja!"
dialog.10.1=Du: "Hallo Happy ist was passiert? Du bist ja ganz außer Atem alles ok?"
dialog.10.2=Happy: "Du musst mitkommen! Sofort! Wir brauchen dich und deine Kräfte."
dialog.10.3=Du: "Meine Kräfte?"
dialog.10.4=Happy: "Ja, ich weiß du beherrschst sie noch nicht perfekt,"
dialog.10.5=Happy: "aber wir brauchen dich! Ich flehe dich an!"
dialog.10.6=Happy: "Der König fleht dich an! Du bist unsere einzige Hoffnung!"
dialog.10.7=Du: "Ja, klar helfe ich. Was ist denn passiert?"
dialog.10.8=Happy: "Das erzählt dir der König, wenn wir da sind."

dialog.11.lines=21
dialog.11.0=Happy: "König Ludwig, hier ist der Spieler. Ich habe ihn so schnell geholt wie ich konnte."
dialog.11.1=König Ludwig: "Danke für deine Dienste Happy!"
dialog.11.2=Happy: "Selbstverständlich!"
dialog.11.3=König Ludwig: "Nun Spieler, wir haben ein Problem wie du unschwer erkennst."
dialog.11.4=Du: "Ja, Happy erwähnte sowas, doch was ist denn passiert, dass alle so in Aufruhr sind?"
dialog.11.5=König Ludwig: "Das Herz des Berges war  die letzte Zeit sehr geSchwächt."
dialog.11.6=König Ludwig: "Nun wissen wir wieso und es ist kurz davor, dass es endgültig erlischt."
dialog.11.7=König Ludwig: "Das Problem sind kleine Tiere, die sich vom Herz des Berges immer"
dialog.11.8=König Ludwig: "mehr ernährt haben und ihn mehr und mehr Schwächten, während"
dialog.11.9=König Ludwig: "sie immer stärker wurden und sich in riesen Monster verwandelten."
dialog.11.10=König Ludwig: "Wir können diese nicht bezwingen, da sie halb so groß wie wir sind und viel zu stark,"
dialog.11.11=König Ludwig: "aber du mit deinen Kräften und deiner Waffe könntest es schaffen,"
dialog.11.12=König Ludwig: "die Monster zu bezwingen und das Herz des Berges zu retten."
dialog.11.13=König Ludwig: "Ohne das Herz des Berges sind wir geliefert. Ohne die Rohstoffe"
dialog.11.14=König Ludwig: "könnten wir nicht unsere neue ZWERTX 2080Zwergi rausbringen,"
dialog.11.15=König Ludwig: "welche wir angekündigt haben."
dialog.11.16=Du: "Ok, ich mache es. Was muss ich genau tun?"
dialog.11.17=König Ludwig: "Du musst alle Monster, welche das Herz des Berges besetzt"
dialog.11.18=König Ludwig: "haben, besiegen, sodass es wieder Kraft sammeln kann."
dialog.11.19=König Ludwig: "Gib jedoch Acht, die Monster sind überall in den"
dialog.11.20=König Ludwig: "Minenschächten verteilt! Unser aller Schicksal hängt von dir ab! Viel Glück!"

dialog.12.lines=13
dialog.12.0=Du: "Happy! König Ludwig! Ich habe mich zum Herz des Berges vorgekämpft."
dialog.12.1=Du: "Ich kam jedoch nicht mehr weiter! Es sind zu viele Monster auf dem Weg."
dialog.12.2=Du: "Ich kann sie eigentlich besiegen, aber dort sind es schlichtweg zu viele."
dialog.12.3=Du: "Ich fürchte ich schaffe es nicht, das Herz des Berges zu retten."
dialog.12.4=Happy: "NEIN! Du schaffst das Spieler. Gib nicht auf."
dialog.12.5=König Ludwig: "Ja Spieler, Happy hat Recht, du darfst dich selbst nicht aufgeben."
dialog.12.6=König Ludwig: "Wir Zwerge haben noch einen letzten Trumpf im Ärmel."
dialog.12.7=König Ludwig: "In unserer Königlichen Waffenkammer,"
dialog.12.8=König Ludwig: "besitzen wir eine Rüstung mit zugehöriger Waffe,"
dialog.12.9=König Ludwig: "welche dich um weiten stärker machen wird."
dialog.12.10=König Ludwig: "Begebe dich dorthin! Beachte jedoch,"
dialog.12.11=König Ludwig: "dass das Herz des Berges es nicht mehr lange aushält."
dialog.12.12=König Ludwig: "Du hast also nur wenig Zeit um es zur Waffenkammer und zurück zu schaffen."

dialog.13.lines=14
dialog.13.0=König Ludwig: "Sehr gut, du hast es geschafft. Nun kannst"
dialog.13.1=König Ludwig: "du das Herz des Berges retten! Ich wünsche dir viel Glück!"
dialog.13.2=Du: "Danke König Ludwig die Rüstung ist der absolute Hammer!"
dialog.13.3=Du: "Ich habe jedoch noch ein klitzekleines Problem."
dialog.13.4=Du: "Das Herz des Berges... Es ist mit einem Gitter umhüllt."
dialog.13.5=König Ludwig: "Ja! Dieses Gitter hatte eigentlich den Sinn"
dialog.13.6=König Ludwig: "es zu schützen, was offensichtlich nicht geklappt hat."
dialog.13.7=Du: "Ja genau, dieses Gitter, ich kann es einfach nicht überwinden."
dialog.13.8=Du: "Die Monster jedoch schon, sie kriechen einfach zwischen den Gittern durch."
dialog.13.9=König Ludwig: "Ich kann dir da leider nicht weiterhelfen Spieler."
dialog.13.10=König Ludwig: "Ich weiß nur, dass es dieses Gitter gibt,"
dialog.13.11=König Ludwig: "weiß jedoch nicht mehr über es."
dialog.13.12=König Ludwig: "Geh los und sprich mit Happy und"
dialog.13.13=König Ludwig: "finde mit ihm eine Lösung. Er kann dir mit Sicherheit weiterhelfen!"

dialog.14.lines=7
dialog.14.0=Happy: "Wie kann ich dir weiterhelfen Spieler?"
dialog.14.1=Du: "Happy, König Ludwig schickt mich."
dialog.14.2=Du: "weißt du wie ich das Gitter zum Herz des Berges überwinden kann?"
dialog.14.3=Happy: "Ich glaube schon."
dialog.14.4=Happy: "Wir nutzen manchmal Sprengstoff bei unseren Minenarbeiten."
dialog.14.5=Happy: "Mit ein wenig Glück befindet sich davon noch etwas in der Nähe."
dialog.14.6=Happy: "Gehe los und suche danach. Vielleicht findest du es!"

dialog.15.lines=14
dialog.15.0=König Ludwig: "Gute Arbeit Spieler! Du hast es geschafft!"
dialog.15.1=König Ludwig: "Ich danke dir im Namen des gesamten Volkes der Zwerge,"
dialog.15.2=König Ludwig: "sowie unseren Kunden, welche nun unseren"
dialog.15.3=König Ludwig: "brandneuen ZWERTX 2080ZwergI nutzen können!"
dialog.15.4=König Ludwig: "Als Zeichen unserer Dankbarkeit schenken wir dir diese Rüstung,"
dialog.15.5=König Ludwig: "sowie diese Waffe und das vollkommene Vertrauen der Zwerge."
dialog.15.6=König Ludwig: "Also bist du bei uns immer willkommen!"
dialog.15.7=Du: "Danke König Ludwig, ich fühle mich geehrt."
dialog.15.8=König Ludwig: "Ein Anliegen haben wir jedoch an dich der Vorfall mit Grumpy"
dialog.15.9=König Ludwig: "ist immer noch ungeklärt und es gehen schon seit"
dialog.15.10=König Ludwig: "einer Weile weiter komische Dinge auf der Insel vor."
dialog.15.11=König Ludwig: "Wir würden dich bitten uns dabei zu unterstützen."
dialog.15.12=König Ludwig: "Im Gegenzug für diese Hilfe bieten wir dir an ein Schiff zu bauen,"
dialog.15.13=König Ludwig: "welches in der Lage ist dich zurück in deine Heimat zu bringen."

dialog.16.lines=21
dialog.16.0=Du: "Puh das war anstrengend und knapp!"
dialog.16.1=Du: "So, wo sollen sich jetzt diese Oreanden befinden?"
dialog.16.2=???: "Hier."
dialog.16.3=Du: "AHHHHHHH, WAS BIST DU DENN?!"
dialog.16.4=Der Oreand: "Ich bin ein Oreand."
dialog.16.5=Du: "Achso, ok."
dialog.16.6=Du: "Das meinte Happy also mit steinharten Leuten..."
dialog.16.7=Der Oreand: "Hoohoohoo. Das sind wir tatsächlich."
dialog.16.8=Der Oreand: "Warum suchst du nach uns und wer bist du überhaupt?"
dialog.16.9=Der Oreand: "Ein groß geratener Zwerg?"
dialog.16.10=Du: "Nein, ich bin ein ganz normaler Mensch!"
dialog.16.11=Der Oreand: "Ein Mensch, was ist das? Diese Rasse ist mir nicht bekannt."
dialog.16.12=Du: "Ich bin nicht von dieser Insel."
dialog.16.13=Du: "Ich bin hier gestrandet und die Zwerge haben mich vorerst aufgenommen,"
dialog.16.14=Du: "nachdem ich ihnen half das Herz des Berges zu retten. Sie schickten mich hierhin,"
dialog.16.15=Du: "um euch um Hilfe zu beten, dem Grund für das Entstehen der Monster,"
dialog.16.16=Du: "welche das Herz des Berges besetzen, nach zu gehen."
dialog.16.17=Der Oreand: "Das klingt ja komisch, da könnten wir euch tatsächlich helfen."
dialog.16.18=Der Oreand: "Begleite mich erst einmal in zu IHM."
dialog.16.19=Du: "IHM?"
dialog.16.20=Der Oreand: "Du wirst es gleich verstehen. Folge mir einfach."

dialog.17.lines=10
dialog.17.0=Der Oreand: "So, ich habe mich mit den Dorfältesten besprochen."
dialog.17.1=Der Oreand: "Aufgrund der Tatsache, dass die Zwerge dir vertrauen"
dialog.17.2=Der Oreand: "und dir ihren geheimen Weg gezeigt haben, führen wir dich zu IHM."
dialog.17.3=Du: "Zu IHM? Wer ist IHM?!"
dialog.17.4=Der Oreand: "Ich rede vom Tree of Life."
dialog.17.5=Der Oreand: ". Der größte Baum weit und breit und das Herzstück unseres Volkes."
dialog.17.6=Du: "Ein Baum?! Ich hab ja schon viel erlebt,"
dialog.17.7=Du: "aber ich soll mit einem Baum reden?!"
dialog.17.8=Der Oreand: "Guck ich hab dir doch gesagt, du hättest mir einfach folgen sollen bis wir da sind."
dialog.17.9=Der Oreand: "Wie gesagt du wirst es verstehen wenn wir dort sind."

dialog.18.lines=19
dialog.18.0=Tree of Life: "Guten Tag verehrter Spieler."
dialog.18.1=Du: "Gu..."
dialog.18.2=Tree of Life: "Halt! Du brauchst mir Gar nichts zu sagen, denn ich weiß schon alles."
dialog.18.3=Tree of Life: "Ich bewundere dich sehr für deine Taten,"
dialog.18.4=Tree of Life: "doch ich bin in einer misslichen Lage und könnte daher deine Hilfe gebrauchen."
dialog.18.5=Du: "Okay, dann lass mich doch wissen, was ich für dich tun kann."
dialog.18.6=Tree of Life: "Mir geht es nicht gut. Gar nicht gut."
dialog.18.7=Tree of Life: "Eine dunkle Macht schadet mir. Man könnte sagen ich bin todkrank."
dialog.18.8=Tree of Life: "Vielleicht hast du es ja schon mitbekommen. Als ich vor vielen, vielen Jahren vom Wind,"
dialog.18.9=Tree of Life: "als Wunschbohne hier auf die Insel getragen wurde und "
dialog.18.10=Tree of Life: "mein erster Keim das tropische Sonnenlicht erblickte,"
dialog.18.11=Tree of Life: "sind Menschen hier gestrandet."
dialog.18.12=Tree of Life: "Sie haben ein Leben im überfluss geführt und der Insel geschadet."
dialog.18.13=Tree of Life: "Eines Tages fanden sie den großen Kristall in der Mitte der Insel,"
dialog.18.14=Tree of Life: "mit dem du ja auch schon deine erste Begegnung hattest."
dialog.18.15=Du: "Hä? Woher weißt du das alles?"
dialog.18.16=Tree of Life: "Meine Wurzeln untergraben die ganze Insel und so bekomme ich alles mit, was hier passiert."
dialog.18.17=Tree of Life: "Ich bin jetzt müde, lass mich in Ruhe rasten."
dialog.18.18=Tree of Life: "Einer der Dorfältesten wird dich über die nächsten Schritte unterrichten."

dialog.19.lines=24
dialog.19.0=Dorfältester: "Hallo junger Mensch. Was ist dein Anliegen?"
dialog.19.1=Du: "Der Tree of Life schickt mich."
dialog.19.2=Du: "Ich soll jemanden finden, der mich über eure derzeitige Lage aufklärt."
dialog.19.3=Dorfältester: "Na wenn dem so ist und der Tree of Life dich schickt,"
dialog.19.4=Dorfältester: "werde ich dir mal alles erzählen."
dialog.19.5=Dorfältester: "Der Tree of Life ist das älteste Lebewesen auf dieser Insel,"
dialog.19.6=Dorfältester: "wie du sicherlich schon weißt. Er bezieht seine Lebensenergie"
dialog.19.7=Dorfältester: "aus dem Kristall der Insel. Dieser ist jedoch wie er schon sagte in Gefahr."
dialog.19.8=Dorfältester: "Dies liegt an den Gestrandeten, welche fröher Menschen wie du waren."
dialog.19.9=Dorfältester: "Diese fanden den Kristall einst und waren erst fasziniert von ihm und"
dialog.19.10=Dorfältester: "den Fähigkeiten die er ihnen verlieh. Doch aus dieser Faszination wurde eine Sucht,"
dialog.19.11=Dorfältester: "vergleichbar mit der einer Droge und Tanzen ohne Hemd und Hose."
dialog.19.12=Dorfältester: "Sie wurden so abhängig, dass sie immer verdorbener wurden bis"
dialog.19.13=Dorfältester: "sie schließlich zu den Wesen wurden die sie heute sind."
dialog.19.14=Dorfältester: "Mit der Zeit wurden sie so süchtig, dass sie Teile"
dialog.19.15=Dorfältester: "des Kristalls abbrachen und mit sich nahmen. Das Schwächt den Kristall"
dialog.19.16=Dorfältester: "und somit auch den Tree of Life immens. Jedoch ist, wie du sicherlich schon gemerkt hast,"
dialog.19.17=Dorfältester: "nicht nur der Tree of Life betroffen. Die ganze Insel ist in Dunkelheit geraten."
dialog.19.18=Du: "Und was genau ist jetzt meine Aufgabe? Wie kann ich helfen?"
dialog.19.19=Dorfältester: "Es kursiert das Gerücht unter den ältesten, dass die Feen,"
dialog.19.20=Dorfältester: "welche sich sehr im Verborgenen halten, eine heilige Quelle besitzen."
dialog.19.21=Dorfältester: "Das Wasser, welches dieser Quelle entspringt, soll in der Lage sein, alles zu heilen."
dialog.19.22=Dorfältester: "Hole einen Krug voll mit diesem Wasser."
dialog.19.23=Dorfältester: "Das ist die einzige Möglichkeit den Tree of Life noch zu retten."

dialog.20.lines=12
dialog.20.0=Fee: "Ah, verflixt noch eins! Wie konntest du mich bemerken?!"
dialog.20.1=Du: "Schweig! Ich stell hier die Fragen! Ich brauche eine Information von dir."
dialog.20.2=Du: "Wo befindet sich eure heilige Quelle."
dialog.20.3=Fee: "Das werde ich dir niemals verraten. Wieso interessiert dich das überhaupt?"
dialog.20.4=Du: "Es geht um den Tree of Life. Er stirbt und ich brauche etwas von eurem heiligen Wasser um ihn zu heilen."
dialog.20.5=Fee: "PFFF. DeR tReE oF lIfE sTiRbT. Wir haben ganz andere Probleme."
dialog.20.6=Fee: "Da ist uns der Tree of Life herzlichst egal. Sorry."
dialog.20.7=Du: "Worum geht es? Vielleicht kann ich euch bei euren Problemen ebenfalls helfen."
dialog.20.8=Fee: "Wie sollst du uns helfen können? Du bist nur ein jämmerlicher Mensch."
dialog.20.9=Fee *krächzend*: "Obwohl, du hast mir schon eine heftige Schelle gegeben. Vielleicht kannst du uns helfen."
dialog.20.10=Fee *krächzend*: "Begebe dich ins Feen Dorf und helfe den anderen. Wenn du das tust, helfen sie dir vielleicht weiter."
dialog.20.11=Fee *sterbend*: "Geh! Jetzt Sofort! Ich halte nicht mehr lange durch!"

dialog.21.lines=14
dialog.21.0=Du: "Frau FeenKönigin! Ich komme von den Oreanden!"
dialog.21.1=Du: "Wir benötigen dringenst einen Krug voll mit ihrem heiligen Wasser. Wenn nicht, dann"
dialog.21.2=FeenKönigin: "...stirbt der Tree of Life. Ich weiß. Ich habe meine Informanten überall."
dialog.21.3=FeenKönigin: "Du kannst sie nicht sehen. Du kannst sie nicht hören. Aber sie sind da. Immer."
dialog.21.4=Du: "Perfekt! Dann wissen sie ja schon bescheid und können mir einen Krug mit dem heiligen Wasser geben."
dialog.21.5=FeenKönigin: "Warum sollte ich? Was habe ich davon? Der Tree of Life und"
dialog.21.6=FeenKönigin: "seine Hinterwïätler Oreanden Freunde interessieren mich nicht. Was hätte ich davon?"
dialog.21.7=Du: "Wie können sie sowas nur sagen?! Sie kleine..."
dialog.21.8=FeenKönigin: "Wenn du jedoch etwas im Gegenzug erledigen könntest,"
dialog.21.9=FeenKönigin: "dann wäre es Möglich, dass du einen Krug mit dem Wasser bekommst."
dialog.21.10=Du: "Perfekt! Was muss ich tun?"
dialog.21.11=FeenKönigin: "Eichhörnchen. Sie haben unsere Baumhäuser befallen."
dialog.21.12=FeenKönigin: "Normalerweise leben wir im Frieden mit ihnen,"
dialog.21.13=FeenKönigin: "aber irgendetwas scheint mit ihnen nicht zu stimmen. Beseitige Sie!"

dialog.22.lines=8
dialog.22.0=Du: "Ich bin fertig! Wie sieht's aus mit dem heiligen Wasser?"
dialog.22.1=FeenKönigin: "Gute Arbeit! Scheint so als hättest du all"
dialog.22.2=FeenKönigin: "die kleinen Nussknacker alle aus unseren Weiten verjagt?"
dialog.22.3=Du: "Oh ja, das habe ich."
dialog.22.4=FeenKönigin: "Na Gut. Dann will ich mal nicht so sein. Unsere Quelle, "
dialog.22.5=FeenKönigin: "Seyhan, befindet sich hinter dem Schloss."
dialog.22.6=FeenKönigin: "Ich erlaube dir sie zu besuchen und einen Krug voll zu fällen."
dialog.22.7=Du: "Vielen Dank!"

dialog.23.lines=11
dialog.23.0=Du *hechelt*: "..."
dialog.23.1=Tree of Life *hechelt*: "Schön das du da bist. Ich kann nicht mehr!"
dialog.23.2=Du: "Ich auch nicht. Ich bin mit diesem Krug über die ganze Insel gerannt."
dialog.23.3=Tree of Life: "Er ist unsere letzte richtige Hoffnung."
dialog.23.4=Tree of Life: "Spritz das heilige Wasser über mich. Es ist das letzte, was mir helfen kann!"
dialog.23.5=Du: "Und spürst du was? Geht's dir besser?"
dialog.23.6=Tree of Life *hustend*: "Nein! ES hat es verschlimmert ich halte nicht mehr lange durch."
dialog.23.7=Tree of Life *hustend*: "Hier! Nimm diesen Ast von mir und Hüte ihn."
dialog.23.8=Tree of Life *hustend*: "Er wird dir als Griff für die stärkste aller Waffen dienen."
dialog.23.9=Tree of Life *hustend*: "Lasse dir von den Zwergen etwas daraus schmieden."
dialog.23.10=Tree of Life *hustend*: "Ich glaube ich sterbe. Oh ne."

dialog.24.lines=8
dialog.24.0=Happy: "Hallo Spieler. Ich verstehe schon, wie du dich fühlst."
dialog.24.1=Happy: "Wie kann ich dir jetzt noch helfen? Hast du einen Plan die Insel zu retten?"
dialog.24.2=Du: "Nein, noch nichts konkretes. Der Tree of Life gab mir diesen Ast,"
dialog.24.3=Du: "um mit ihm und etwas Marakus Fels die stärkste aller Waffen zu kreieren."
dialog.24.4=Du: "Laut ihm benötige ich sie um die Insel zu retten, aber ich weiß noch nicht wieso."
dialog.24.5=Happy: "Aha. Ich habe eine Idee was der Plan des Tree of Life sein könnte."
dialog.24.6=Happy: "Jedoch gefällt mir dieser nicht so ganz. Begebe du dich erst einmal"
dialog.24.7=Happy: "zur Schmiede und ich bespreche mit König Ludwig das weitere Vorgehen."

dialog.25.lines=7
dialog.25.0=Happy: "Ah Spieler. Da bist du ja wieder."
dialog.25.1=Happy: "Warst du erfolgreich an der Schmiede und haben eine neue Waffe?"
dialog.25.2=Du: "Ja, das war ich. Hier ist sie."
dialog.25.3=Happy: "WOW! Das nenne ich mal eine Waffe von Klasse."
dialog.25.4=Happy: "Jedoch muss sie auch stark sein und nicht nur gut aussehen."
dialog.25.5=Happy: "Dafür haben wir die perfekte Möglichkeit."
dialog.25.6=Happy: "Gehe los und begebe dich zu unserem Königlichen Waffentester für zwergische Güter."

dialog.26.lines=13
dialog.26.0=Du: "Hallo der Herr. Sind sie der Königliche Waffentester?"
dialog.26.1=Königlicher Waffentester: "Ja, der bin ich in der Tat. Wie ich kann ich dir weiterhelfen, Spieler?"
dialog.26.2=Du: "Happy schickt mich. Ich soll meine neue Waffe hier testen."
dialog.26.3=Königlicher Waffentester: "Na dann lass und das doch tun! WOW!"
dialog.26.4=Königlicher Waffentester: "Das war mal eine Waffe jedoch könnte man sie noch mit"
dialog.26.5=Königlicher Waffentester: "eins/zwei MarkusFels Teilen verstärken, um sie noch stärker zu machen?"
dialog.26.6=Du: "Muss das wirklich sein. Ist sie nicht schon stark und zerstörerisch genug?"
dialog.26.7=Königlicher Waffentester: "So mag es dir jetzt erscheinen, aber wenn du einem extrem starken Gegner"
dialog.26.8=Königlicher Waffentester: "gegenüber trittst, könnten diese Schwächen fatal für dich sein."
dialog.26.9=Du: "Na Gut. Wir verstärken sie. Was genau muss ich tun?"
dialog.26.10=Königlicher Waffentester: "Begebe dich zu den Feen und nutze ihr heiliges Wasser,"
dialog.26.11=Königlicher Waffentester: "um deinen Stock zu verstärken."
dialog.26.12=Königlicher Waffentester: "Wenn du diesen verstärkst, wirst du mit dieser Waffe unbesiegbar sein."

dialog.27.lines=16
dialog.27.0=Dorfältester: "Hallo lieber Spieler. Wie ich sehe, ist deine Waffe vervollständigt."
dialog.27.1=Du: "Ja, ist sie, aber wozu benötige ich die Waffe. Ich verstehe immer noch"
dialog.27.2=Du: "nicht so ganz was der Plan des Tree of Life ist. Wozu eine Waffe?"
dialog.27.3=Dorfältester: "Na gut dann wird es wohl Zeit dich einzuweihen."
dialog.27.4=Dorfältester: "Als du fort warst das heilige Wasser, von den Feen"
dialog.27.5=Dorfältester: "zu besorgen, hat der Tree of Life gesagt,"
dialog.27.6=Dorfältester: "dass es wahrscheinlich nichts oder nicht viel nützen wird."
dialog.27.7=Dorfältester: "Er berichtete uns von dem einzigen Plan, der"
dialog.27.8=Dorfältester: "noch funktionieren kann, um die gesamte Insel zu retten."
dialog.27.9=Dorfältester: "Jedoch benötigen wir dafür die gemeinsame Kraft der Zwerge und Feen."
dialog.27.10=Dorfältester: "Da du schon bei beiden warst und mit beiden auskommst, liegt es nun an"
dialog.27.11=Dorfältester: "dir, die Völker zueinander zu führen und den Streit zwischen ihnen zu schlichten."
dialog.27.12=Dorfältester: "Mit der gemeinsamen Kraft aller Völker und dir mit deiner Waffe"
dialog.27.13=Dorfältester: "können wir in der Lage sein die Gestrandeten zu besiegen und"
dialog.27.14=Dorfältester: "die geklauten Teile des Kristalls wieder zurück zu bringen."
dialog.27.15=Du: "Ok, ich werde mein Bestes geben!"

dialog.28.lines=14
dialog.28.0=FeenKönigin: "Was will dieser Klugscheißerzwerg hier?"
dialog.28.1=König Ludwig: "Was hat diese Zicke hier zu suchen?"
dialog.28.2=Du: "Bitte! Reißt euch zusammen! Ihr solltet beide auf der selben Seite stehen."
dialog.28.3=Du: "Die Insel ist dabei zu verkommen und ihr streitet euch"
dialog.28.4=Du: "nur, anstatt an einem Strang zu ziehen."
dialog.28.5=Du: "Bei den Zwergen das Herz des Berges und bei euch eure Stadt."
dialog.28.6=Du: "Die Insel gerät in Dunkelheit und wir müssen das bekämpfen. Dies geht aber nur zusammen!"
dialog.28.7=FeenKönigin: "Hmmmmm"
dialog.28.8=König Ludwig: "Hmmmmm"
dialog.28.9=Du: "Ich brauche eure Hilfe! Ich habe gemeinsam mit den Oreanden folgenden Plan entworfen:"
dialog.28.10=Du: "Und wie findet ihr den Plan? Unterstützt ihr uns?"
dialog.28.11=König Ludwig: "Das Zwergenvolk steht hinter dir Spieler!"
dialog.28.12=FeenKönigin: "Die Feen ebenfalls."
dialog.28.13=Du: "Endlich! Lasst uns gemeinsam diese Insel retten!"

dialog.29.lines=17
dialog.29.0=Du: "Hallo lieber Dorfältester! Wir haben es geschafft!"
dialog.29.1=Du: "Die Feen und Zwerge konnten sich im Angesicht der derzeitigen Situation"
dialog.29.2=Du: "zur Zusammenarbeit überreden lassen. Sie sind in ihren Städten und"
dialog.29.3=Du: "bereiten sich auf den Kampf vor. Wie gehen wir jetzt genauer vor?"
dialog.29.4=Dorfältester: "Ich weiß bereits Bescheid. Die Feen haben einen ihrer Späher"
dialog.29.5=Dorfältester: "geschickt und mir alles erzählt. Sie haben bereits ein"
dialog.29.6=Dorfältester: "paar sehr wichtige Informationen gesammelt."
dialog.29.7=Dorfältester: "Die Gestrandeten sind aufgrund des Kristalls"
dialog.29.8=Dorfältester: "untereinander ebenfalls nicht zwingend freundlich gesinnt."
dialog.29.9=Dorfältester: "Sie haben sich in 5 einzelne Lager aufgeteilt, welche jeweils einzelne Teile"
dialog.29.10=Dorfältester: "des Kristalls für sich gestohlen haben. Das größte und mächtigste Lager besitzt"
dialog.29.11=Dorfältester: "jedoch komischerweise kein Fragment."
dialog.29.12=Dorfältester: "Wir werden uns Lager für Lager vorarbeiten bis wir alle Fragmente haben."
dialog.29.13=Du: "Klingt nach einem Plan. Und das wird wirklich funktionieren?"
dialog.29.14=Dorfältester: "Wir hoffen es. Es ist der beste Plan, den wir in so kurzer Zeit aufstellen konnten."
dialog.29.15=Dorfältester: "Begebe dich nun zu den Dörfern der Feen und Zwerge"
dialog.29.16=Dorfältester: "und bring ihre Armeen zum Treffpunkt! Wir sehen uns dort!"

dialog.30.lines=16
dialog.30.0=Du: "König Ludwig! Kommen sie mal! Schnell!"
dialog.30.1=König Ludwig: "Was ist denn?"
dialog.30.2=König Ludwig: "Warum bist du so nervös? Wir haben es doch geschafft oder nicht?!"
dialog.30.3=Du: "Ich weiß es nicht genau. Es scheint als würden die Fragmente nicht"
dialog.30.4=Du: "ganz in den Kristall passen. Haben wir wirkliche alle Teile?"
dialog.30.5=König Ludwig: "Wir müssten, laut den Informationen der Feen,"
dialog.30.6=König Ludwig: "eigentlich alle Fragmente haben. Dort! Hier ist noch ein Loch und es ist riesig."
dialog.30.7=Du: "Tja, es scheint als hätten die Feen doch nicht alle Fragmente gesichtet."
dialog.30.8=Du: "Es muss sich beim letzten und größten Lager der Gestrandeten befinden!"
dialog.30.9=Du: "Ich begebe mich sofort auf den Weg, um es zu holen!"
dialog.30.10=König Ludwig: "Alleine?! Das kannst du doch nicht machen!"
dialog.30.11=Du: "DOCH! Ich muss es alleine tun. Diese Leute waren mal Menschen wie ich."
dialog.30.12=Du: "Dann muss auch ich derjenige sein, der sie bezwingt! Außerdem haben wir"
dialog.30.13=Du: "nicht unendlich viel Zeit. Die Insel nimmt mehr und mehr Schaden."
dialog.30.14=Du: "Wünschen sie mir Glück dabei!"
dialog.30.15=König Ludwig: "Spieler, du bist ein wahrer Ehrenmann! Viel Glück!"
